<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:47:55 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">About Us</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="about.html">About Us</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

		<!-- Features -->
		<section class="pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12">
							<div class="row">
								<div class="col-12">
									<!-- Section TItle -->
									<div class="inflanar-section__head inflanar-section__center mg-btm-20">
										<span class="inflanar-section__badge inflanar-primary-color m-0" data-aos="fade-in" data-aos-delay="300">
											<span>Best Feature</span> <img src="img/in-section-vector.svg">
										</span>
										<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Our Latest Features</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-6 col-6 mg-top-30" data-aos="fade-in" data-aos-delay="400">
									<!-- Features Single -->
									<div class="inflanar-features-list__single">
										<div class="inflanar-features-list__head">
											<div class="inflanar-features-list__first">
												<div class="inflanar-features-list__icon ">
													<img src="img/st-feature-icon1.svg" alt="#">
												</div>
											</div>
										</div>
										<div class="inflanar-features-list__body">
											<h4 class="inflanar-features-list__title">No upfront Cost</h4>
											<p class="inflanar-features-list__text">Nulla eget metus mauris. Sed in ips um mollis, sagittis ligula.</p>
										</div>
									</div>
									<!-- End Features Single -->
								</div>
								<div class="col-lg-3 col-md-6 col-6 mg-top-30" data-aos="fade-in" data-aos-delay="600">
									<!-- Features Single -->
									<div class="inflanar-features-list__single">
										<div class="inflanar-features-list__head">
											<div class="inflanar-features-list__first">
												<div class="inflanar-features-list__icon inflanar-scolor-bg">
													<img src="img/st-feature-icon2.svg" alt="#">
												</div>
											</div>
										</div>
										<div class="inflanar-features-list__body">
											<h4 class="inflanar-features-list__title">Verified Creators</h4>
											<p class="inflanar-features-list__text">Nulla eget metus mauris. Sed in ips um mollis, sagittis ligula.</p>
										</div>
									</div>
									<!-- End Features Single -->
								</div>
								<div class="col-lg-3 col-md-6 col-6 mg-top-30" data-aos="fade-in" data-aos-delay="800">
									<!-- Features Single -->
									<div class="inflanar-features-list__single">
										<div class="inflanar-features-list__head">
											<div class="inflanar-features-list__first">
												<div class="inflanar-features-list__icon inflanar-tcolor-bg">
													<img src="img/st-feature-icon3.svg" alt="#">
												</div>
											</div>
										</div>
										<div class="inflanar-features-list__body">
											<h4 class="inflanar-features-list__title">Live Chat</h4>
											<p class="inflanar-features-list__text">Nulla eget metus mauris. Sed in ips um mollis, sagittis ligula.</p>
										</div>
									</div>
									<!-- End Features Single -->
								</div>
								<div class="col-lg-3 col-md-6 col-6 mg-top-30" data-aos="fade-in" data-aos-delay="1000">
									<!-- Features Single -->
									<div class="inflanar-features-list__single">
										<div class="inflanar-features-list__head">
											<div class="inflanar-features-list__first">
												<div class="inflanar-features-list__icon inflanar-ylcolor-bg">
													<img src="img/st-feature-icon4.svg" alt="#">
												</div>
											</div>
										</div>
										<div class="inflanar-features-list__body">
											<h4 class="inflanar-features-list__title">Safe Camping</h4>
											<p class="inflanar-features-list__text">Nulla eget metus mauris. Sed in ips um mollis, sagittis ligula.</p>
										</div>
									</div>
									<!-- End Features Single -->
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features -->

		<!-- About US -->
		<section class="inflanar-section-shape15 inflanar-bg-cover pd-top-90 pd-btm-120 inflanar-section-shape2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12">
						<div class="inflanar-about__row inflanar-row-gap">
							<!-- About Image -->
							<div class="inflanar-about__img mg-top-30">
								<img src="img/in-about-img.jpg" alt="#">
							</div>
							<!-- About Content -->
							<div class="inflanar-about__content mg-top-30" data-aos="fade-in" data-aos-delay="300">

								


								<div class="inflanar-section__head mg-btm-20">
									<span class="inflanar-section__badge inflanar-primary-color m-0">
										<span>About Inflanar</span> <img src="img/in-section-vector.svg">
									</span>
									<h2 class="inflanar-section__title inflanar-section__title--medium  mg-btm-20" data-aos="fade-in" data-aos-delay="400">Creative and First Problems Solving</h2>
									<p>Quisque tristique, ipsum dignissim dapibus elementum, nisi urna convallis est, ut lacinia elit orci vel felis. Suspendisse accumsan metus quis nibh sagittis as suscipit. Sed sit amet condimentum nulla. Quisque sed tincidunt ante.</p>
								</div>
								<ul class="inflanar-list-style inflanar-list-style__row list-none mg-top-20 ">
									<li><img src="img/in-check-icon.svg">Promote your business product</li>
									<li><img src="img/in-check-icon.svg">Best client satisfaction</li>
									<li><img src="img/in-check-icon.svg">Growing your business</li>
								</ul>
								<a href="contact.html" class="inflanar-btn mg-top-40"><span>Contact Us</span></a>
	
								<div class="inflanar-ceo">
									<div class="inflanar-ceo__author">
										<img src="img/in-ceo.png">
										<h4 class="inflanar-ceo__title">Sufankho Jhon <span>CEO of  Inflanar </span></h4>
									</div>
									<div class="inflanar-ceo__sign">
										<img src="img/in-ceo-sign.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About US -->

		<!-- Services -->
		<section class="pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
							<span class="inflanar-section__badge  inflanar-primary-color m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Working Process</span> <img src="img/in-section-vector.svg">
							</span>
							<h2 class="inflanar-section__title" data-aos="fade-in" data-aos-delay="400">How Dose It Work?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="200">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--one">
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard1.jpg" alt="#">
							</div>
							<div class="inflanar-hcard__content">
								<div class="inflanar-hcard__line"><img src="img/in-line-shape1.svg"></div>
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b>1</b>
								</h4>
								<h4 class="inflanar-hcard__title">Create Camping</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--two">
							<div class="inflanar-hcard__content inflanar-hcard__content__two">
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b>2</b>
								</h4>
								<h4 class="inflanar-hcard__title">Choose Influencer</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
								<div class="inflanar-hcard__line"><img src="img/in-line-shape2.svg"></div>
							</div>
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard2.jpg" alt="#">
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--one">
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard3.jpg" alt="#">
							</div>
							<div class="inflanar-hcard__content">
								<div class="inflanar-hcard__line inflanar-hcard__line--v2"><img src="img/in-line-shape3.svg"></div>
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b>3</b>
								</h4>
								<h4 class="inflanar-hcard__title">Monitor Your Campaign</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--two">
							<div class="inflanar-hcard__content inflanar-hcard__content__two">
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b>4</b>
								</h4>
								<h4 class="inflanar-hcard__title">Check Your Report</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
								<div class="inflanar-hcard__line inflanar-hcard__line--v3"><img src="img/in-line-shape2.svg"></div>
							</div>
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard4.jpg" alt="#">
							</div>
						</div>
						<!-- End Single Card-->
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Brands -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inflanar-brands inflanar-bg-cover inflanar-section-shape9">
							<div class="row  align-items-center inflanar-row-gap-80">
								<div class="col-lg-6 col-12 mg-top-30">
									<!-- Section TItle -->
									<div class="inflanar-section__head inflanar-section__head--brands">
										<h2 class="inflanar-section__title mg-btm-10">We Work with Brands that Influence <span>1000+ Clients</span> </h2>
										<p>It is a long established fact that a reader will be distracted by the content of a page when looking at its layout. It is a long establish that a reader will be distracted.</p>
										<div class="inflanar-brands-btn mg-top-40">
											<a href="contact.html" class="inflanar-btn inflanar-btn__big"><span>Contact Us</span></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-12">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand1.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand2.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand3.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand4.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand5.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand6.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand7.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand8.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single brands__single--v2">
												<a href="#"><img src="img/in-brand9.svg"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Brands -->

		<!-- Funfacts -->
		<section class="pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="300">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr1">
									<div class="funfacts__icon">
										<img src="img/youtube-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">7</b><b>M+ </b><span>Subscribers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="500">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr2">
									<div class="funfacts__icon">
										<img src="img/twitter-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">5</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="700">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr1">
									<div class="funfacts__icon">
										<img src="img/tiktok-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">3</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="1000">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr2">
									<div class="funfacts__icon">
										<img src="img/instagram-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">2</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Funfacts -->

		<!-- Testimonials -->
		<section class="inflanar-section-shape16 inflanar-section-bigspace inflanar-bg-cover pd-top-120 pd-btm-120  inflanar-ohidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge inflanar-primary-color m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Testimonial</span> <img src="img/in-section-vector.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">What Our Customers Say?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- Testimonial Slider -->
						<div class="swiper mySwiper inflanar-slider-testimonial loading">
							<div class="swiper-wrapper mg-top-30">
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo2.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor2.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
							</div>
						</div>
						<!-- End Testimonial Slider -->
						<!-- Slider Pagination -->
						<div class="swiper-pagination swiper-pagination--v2 swiper-pagination__testimonial mg-top-10"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials  -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#345c5158585b7445415b595b505b5d5a525b1a575b59"><span class="__cf_email__" data-cfemail="fb939e979794bb8a8e9496949f9492959d94d5989496">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="services.html">Our Services</a></li>
											<li><a href="about.html">Meet our Team</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="about.html">Company Overview</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="about.html">Pricing</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 0,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:47:58 GMT -->
</html>