<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:49:12 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">Terms & Condition</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="terms-condition.html">Terms & Condition</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

        <!-- Blog Single Sidebar -->
		<section class="blog-single inflaner-inner-page pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-8 col-12 mg-top-30">
                        <div class="inflanar-blog-details">
                            <div class="inflanar-blog-details__head">
                                <h1 class="inflanar-blog-content__title">Influencer engagement everything with his friends showing thumbup sign</h1>
                                <ul class="inflanar-blog__meta list-none inflanar-no-border">
                                    <li class="active"><img src="img/in-author-icon.svg"><a href="#"> By <span>Influencer</span></a></li>
                                    <li><img src="img/in-calendar-icon.svg"> 04 June 2023</li>
                                </ul>
                                <div class="inflanar-blog__img mg-btm-30">
                                    <img src="img/blog-single1.jpg" alt="#">
                                </div>
                            </div>
                            <div class="inflanar-blog-details__body">
                                <p>Phasellus tincidunt ligula leo, eu tincidunt tortor iaculis sit amet. Morbi iaculis dolor ac dolor gravida iaculis. Suspendisse pharetr commodo justo, sed luctus nulla dapibus a. Cras sollicitudin quam quis tellus suscipit gravida. Donec luctus facilisis arcu, quis a sagittis est rhoncus nec. Maecenas fermentum tellus a lacus fermentum, nec hendrerit tortor tincidunt. Phasellus laoreet ultricie  iaculis. Integer vitae lorem tortor. Integer tempus nulla massa, eu blandit risus euismod non.</p>
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <img src="img/blog-column1.jpg" alt="#">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-12">
                                        <h3>“Influencer marketing: The ultimate way to showcase your brand’s personality”</h3>
                                        <p>Integer vitae lorem tortor. Integer tempus nulla massa, eui blandit risu euismod non. Aenean vitae nunc et orci suscipit hendrerit. Aenean ete facilisis dolor. Aliquam vulputate facilisis neque vitae scondimentum. Sed elementum condimentum fermentum. Nunc sefficitur malesuada  metus et molestie. Vestibulum molestie accumsan convallis. Phasels Nulla ullamcorper vehicula risus non malesuada.</p>
                                    </div>
                                </div>
                                <div class="mg-top-40"></div>
                                <blockquote>
                                    <p>We can easily manage if we will only take, each days, the as burden to it.But the load will be to heavy for us if we carry yesterday’s burden a our over again today nullam tempuol suscipit vestibulum dapibus netuspak</p>
                                    <cite><span>Deniella Rhodes</span> CEO of On Influencer</cite>
                                </blockquote>
                                <div class="mg-btm-40"></div>
                                <h3>Creative approach to every project</h3>
                                <p>Sure there isn't anything embarrassing hidden in the middle of text. All the Lorem our asIpsum gen erators on the Internet tend to repeat predefined chunks as the as necessliary, making this the first as true generator on the Internet. It uses a dictionary of over 200 our asliatin words, combined with a handful of model sentence structures</p>
                                <ul class="list-none">
                                    <li>It is a long established fact that a reader will be</li>
                                    <li>All the Lorem Ipsum generators</li>
                                    <li>There are many variations of passages</li>
                                    <li>Asearch for 'lorem ipsum' will uncover many </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="inflanar-blog-detail__bar">
                                        <div class="inflanar-blog-detail__meta">
                                            <h4 class="inflanar-blog-detail__meta--title m-0">Tags:</h4>
                                            <ul class="inflanar-blog-detail__tag list-none">
                                                <li><a href="#">#Campaign</a></li>
                                                <li><a href="#">#Influencer</a></li>
                                                <li><a href="#">#Marketing</a></li>
                                            </ul>
                                        </div>
                                        <div class="inflanar-blog-detail__meta">
                                            <h4 class="inflanar-blog-detail__meta--title m-0">Share:</h4>
                                            <ul class="inflanar-social inflanar-social__single">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <!-- Single Review -->
                                <div class="inflanar-blog-authors mg-top-60">
                                    <div class="inflanar-blog-authors__head">
                                        <img src="img/in-blog-author.jpg">
                                    </div>
                                    <div class="inflanar-blog-authors__content">
                                        <h4 class="inflanar-blog-authors__title">Author: Rocken</h4>
                                        <p class="inflanar-blog-authors__text">Sure there isn't anything embarrassing hidden in the middle of text. All the Lorem our as repeat predefined chunks as the as necessliary, making this the first as true generator a 200 our asliatin words, combined with a handful of model sentence structures</p>
                                    </div>
                                    <div class="inflanar-blog-authors__social">
                                        <ul class="inflanar-social inflanar-social__author">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                        <span>Social Profile</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-12 mg-top-60">
                                <div class="inflanar-blog-comments">
                                    <h2 class="inflanar-blog-detail__title m-0">03 Comments</h2>
                                    <!-- Single Review -->
                                    <div class="inflanar-testimonial inflanar-testimonial--review inflanar-border mg-top-30">
                                        <!-- Testimonial Text -->
                                        <div class="inflanar-testimonial__bottom">
                                            <!-- Testimonial Author -->
                                            <div class="inflanar-testimonial__author">
                                                <img src="img/in-author10.png" alt="#">
                                                <div class="inflanar-testimonial__author--info">
                                                    <h5 class="inflanar-testimonial__author--title">Michel Holder</h5>
                                                    <div class="inflanar-testimonial__right">
                                                        <p class="inflanar-testimonial__author--position">23 June 2023 at 12:22 am</p>
                                                        <a href="#" class="inflanar-reply"><img src="img/in-testi-reply.svg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                           
                                        <p class="inflanar-testimonial__text">Suspendisse a ornare lacus, id ultricies sapien. Morbi ac consequat orci, vitae imperdiet mi. Curabitur dapibus erat orci, sit amet maximus nulla consequat non.</p>
                                    </div>
                                    <!-- Single Review -->
                                    <div class="inflanar-testimonial inflanar-testimonial--review inflanar-border mg-top-30">
                                        <!-- Testimonial Text -->
                                        <div class="inflanar-testimonial__bottom">
                                            <!-- Testimonial Author -->
                                            <div class="inflanar-testimonial__author">
                                                <img src="img/in-author12.png" alt="#">
                                                <div class="inflanar-testimonial__author--info">
                                                    <h5 class="inflanar-testimonial__author--title">Johan Martin</h5>
                                                    <div class="inflanar-testimonial__right">
                                                        <p class="inflanar-testimonial__author--position">21 June 2023  at 03:44 pm</p>
                                                        <a href="#" class="inflanar-reply"><img src="img/in-testi-reply.svg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                           
                                        <p class="inflanar-testimonial__text">Suspendisse a ornare lacus, id ultricies sapien. Morbi ac consequat orci, vitae imperdiet mi</p>
                                        <div class="inflanar-testimonial--reply ">
                                             <!-- Testimonial Text -->
                                            <div class="inflanar-testimonial__bottom">
                                                <!-- Testimonial Author -->
                                                <div class="inflanar-testimonial__author">
                                                    <img src="img/in-author14.png" alt="#">
                                                    <div class="inflanar-testimonial__author--info">
                                                        <h5 class="inflanar-testimonial__author--title">Paul Molive</h5>
                                                        <div class="inflanar-testimonial__right">
                                                            <p class="inflanar-testimonial__author--position">11 June 2023 at 08:21 pm</p>
                                                            <a href="#" class="inflanar-reply"><img src="img/in-testi-reply.svg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                           
                                            <p class="inflanar-testimonial__text">Morbi ac consequat orci, vitae imperdiet mi curabitur dapibus erat orc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <!-- Comments Form -->
                                <div class="inflanar-comments-form inflanar-comments-form--reviews mg-top-60">
                                    <h2 class="inflanar-comments-form__title m-0">Write Your Comment</h2>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="form-group inflanar-form-input">
                                                    <label>Name*</label>
                                                    <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Garikoka Thomash" required="required">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="form-group inflanar-form-input">
                                                    <label>Email*</label>
                                                    <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="infoyour@gmail.com" required="required">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group inflanar-form-input">
                                                    <label>Message*</label>
                                                    <textarea class="ecom-wc__form-input" name="f_name" placeholder="Write your message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 mg-top-20">
                                                <button type="submit" class="inflanar-btn"><span>Send Comment</span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Comments Form -->
                            </div>
                        </div>
					</div>
					<div class="col-xl-3 col-lg-4 col-12">
                        <div class="inflanar-blog-sidebar">
                           
                            <!-- Single Sidebar -->
                            <div class="inflanar-blog-sidebar__single mg-top-30">
                                <h4 class="inflanar-service-sidebar__title m-0">Search</h4>
                                <!-- Inflanar Search -->
                                <div class="inflanar-search-form inflanar-search-form__service mg-top-10">
                                    <form class="inflanar-search-form__form" action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="submit" class="inflanar-btn inflanar-btn--search"><img src="img/in-search-white.svg"></button>
                                    </form>
                                </div>
                                <!-- End Inflanar Search -->
                            </div>

                            <!-- Blog Single Sidebar -->
							<div class="inflanar-blog-sidebar__single recent-post mg-top-30">
                                <h4 class="inflanar-service-sidebar__title m-0">Latest Blog</h4>
                                <!-- Sidebar Post -->
								<div class="inflanar-sidebar__post">
									<div class="inflanar-sidebar__img"><img src="img/blog-sidebar1.jpg" alt="#"></div>
                                    <div class="inflanar-sidebar__content">
                                        <h5 class="inflanar-sidebar__content--title"><a href="blog-single.html">Portrait of a young bearded man</a></h5>
                                        <div class="inflanar-sidebar__content--date"><img src="img/in-calendar-icon2.svg" alt="#">12 June 2023</div>
                                    </div>
							    </div>
                                <!-- End Sidebar Post -->
                                  <!-- Sidebar Post -->
								<div class="inflanar-sidebar__post">
									<div class="inflanar-sidebar__img"><img src="img/blog-sidebar2.jpg" alt="#"></div>
                                    <div class="inflanar-sidebar__content">
                                        <h5 class="inflanar-sidebar__content--title"><a href="blog-single.html">Beautiful girl a stand near walll</a></h5>
                                        <div class="inflanar-sidebar__content--date"><img src="img/in-calendar-icon2.svg" alt="#">12 June 2023</div>
                                    </div>
							    </div>
                                <!-- End Sidebar Post -->
                                <!-- Sidebar Post -->
								<div class="inflanar-sidebar__post">
									<div class="inflanar-sidebar__img"><img src="img/blog-sidebar3.jpg" alt="#"></div>
                                    <div class="inflanar-sidebar__content">
                                        <h5 class="inflanar-sidebar__content--title"><a href="blog-single.html">The Best Social Media List</a></h5>
                                        <div class="inflanar-sidebar__content--date"><img src="img/in-calendar-icon2.svg" alt="#">12 June 2023</div>
                                    </div>
							    </div>
                                <!-- End Sidebar Post -->
						   </div>

						   <!-- Blog Single Sidebar -->
						   <div class="inflanar-blog-sidebar__single mg-top-30">
                              <h4 class="inflanar-service-sidebar__title m-0">Blog Categories</h4>
							  <ul class="inflanar-sidebar__category list-none">
								 <li><a href="#">Fashion<span>(12)</span></a></li>
								 <li><a href="#">Sport & Fitness<span>(51)</span></a></li>
								 <li><a href="#">Parenting<span>(10)</span></a></li>
								 <li><a href="#">Life Style<span>(24)</span></a></li>
								 <li><a href="#">Beauty<span>(31)</span></a></li>
								 <li><a href="#">Vloggers<span>(25)</span></a></li>
								 <li><a href="#">Photography<span>(11)</span></a></li>
								 <li><a href="#">Travel<span>(22)</span></a></li>
							  </ul>
						   </div>

                        </div>
                       
                    </div>
				</div>
			</div>
		</section>
		<!-- End Blog Single Sidebar -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#8ee6ebe2e2e1cefffbe1e3e1eae1e7e0e8e1a0ede1e3"><span class="__cf_email__" data-cfemail="bed6dbd2d2d1fecfcbd1d3d1dad1d7d0d8d190ddd1d3">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var calendarEl = document.getElementById('inflanar-calender');
				var calendar = new FullCalendar.Calendar(calendarEl, {
					defaultView: 'timeGridWeek',
					contentHeight: 'auto',
					height: '100%',
					fixedWeekCount: false,
					showNonCurrentDates: true,
					columnHeaderFormat: {
					week: 'ddd'
					}
				});
				calendar.render();
			});
		 </script>
		 <script>
			ClassicEditor
				.create( document.querySelector( '#ckdesc1' ) )
				.catch( error => {
					console.error( error );
				} );
		 </script>
         <script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 30,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:49:16 GMT -->
</html>