<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/book-now.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:22 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">Book Now</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="book-now.html">Book Now</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

		<!-- Features -->
		<section class="pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row">
                    <div class="col-lg-9 col-12 mg-top-30">
                        
                        <!--Tab Nav -->
                        <div class="list-group inflanar-bdetail__tabnav" id="list-tab" role="tablist">
                            <a class="list-group-item active" data-bs-toggle="list" href="#in-tab6" role="tab">
                                <span>1</span> Service
                            </a>
                            <a class="list-group-item" data-bs-toggle="list" href="#in-tab7" role="tab">
                                <span>2</span> Information
                            </a>
                            <a class="list-group-item" data-bs-toggle="list" href="#in-tab8" role="tab">
                                <span>3</span> Confirmation
                            </a>
                        </div>
                        
                        <!-- Tab Content -->
                        <div class="tab-content mg-top-30" id="nav-tabContent">
                            <!-- Single Tab -->
                            <div class="tab-pane fade active show" id="in-tab6" role="tabpanel">
                               
                                <div class="inflanar-sdetail">
                                    <!-- Service Thumb -->
                                    <div class="inflanar-sdetail__thumb">
                                        <img src="img/in-service-detail.jpg" alt="#">
                                    </div>
                                    <!-- Service Content -->
                                    <div class="inflanar-sdetail__content">
                                        <h2 class="inflanar-sdetail__title mg-btm-20">Electricia in workwear open air conditioner unit as melted cheese on black</h2>
                                        
                                        <div class="inflanar-sdetail__tcontent">
                                            <p>This is one of the best WordPress Theme. It is clean, user friendly, fully responsivle, pixel perfect, our modern as design with latest WordPress Technologies. This WordPress theme is perfect for any ki Custom Slider holo  the powerfu jemon temon as website.This WordPress Theme has the powerful theme control panel ki holo as with lots  It is cleans, user of useful Addons tools to manage the site: Elementor Page Builder, Custom ki Slider, our Custom Icon Font,etc. With as variation and demos I am sure you gonna love it and use it for your next Project.</p>
                                            <h4 class="inflanar-sdetail__tcontent--title mg-top-40">Features</h4>
                                            <div class="row mg-btm-20">
                                                <div class="col-lg-6 col-12">
                                                    <ul class="inflanar-list-style inflanar-list-style__grey  inflanar-list-style__row list-none">
                                                        <li><img src="img/in-check-icon2.svg">4 Unique Header Style</li>
                                                        <li><img src="img/in-check-icon2.svg">100% Valid Code</li>
                                                        <li><img src="img/in-check-icon2.svg">Elementor Page Builder</li>
                                                        <li><img src="img/in-check-icon2.svg">3000+ Font Icon</li>
                                                        <li><img src="img/in-check-icon2.svg">4 Footer Copyright Style</li>
                                                        <li><img src="img/in-check-icon2.svg">One Click Demo Import</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>There are many variations of passages of Lorem Ipsum available but the majorty have suffered many ki in as some form, by injected humour, or randomised words which don't look even</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Addon List -->
                                <div class="inflanar-opackage mg-top-60">
                                    <h3 class="inflanar-opackage__title">Upgrade your order with extras</h3>
                                    <!-- Single Addon -->
                                    <div class="inflanar-opackage__single">
                                        <div class="inflanar-opackage__thumb">
                                            <img src="img/in-addon-img1.jpg" alt="#">
                                        </div>
                                        <div class="inflanar-opackage__scontent">
                                            <div class="inflanar-opackage__list">
                                                <h4 class="inflanar-opackage__ltitle">Shoulder view of woman streaming first person shooter</h4>
                                                <ul class="inflanar-list-style inflanar-list-style__grey  inflanar-list-style__row list-none">
                                                    <li><img src="img/in-check-circle.svg">10 Social Media Post</li>
                                                    <li><img src="img/in-check-circle.svg">Post Views 10K+</li>
                                                    <li><img src="img/in-check-circle.svg">Duration 3-4 Days</li>
                                                    <li><img src="img/in-check-circle.svg">Digital Marketing</li>
                                                </ul>
                                            </div>
                                            <div class="inflanar-opackage__aprice">
                                                <div class="inflanar-opackage__apgroup">
                                                    <h4 class="inflanar-opackage__aamount">$80</h4>
                                                    <a href="#" class="inflanar-btn inflanar-btn__border">Add Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Addon -->
                                     <!-- Single Addon -->
                                     <div class="inflanar-opackage__single">
                                        <div class="inflanar-opackage__thumb">
                                            <img src="img/in-addon-img2.jpg" alt="#">
                                        </div>
                                        <div class="inflanar-opackage__scontent">
                                            <div class="inflanar-opackage__list">
                                                <h4 class="inflanar-opackage__ltitle">Shoulder view of woman streaming first person shooter</h4>
                                                <ul class="inflanar-list-style inflanar-list-style__grey  inflanar-list-style__row list-none">
                                                    <li><img src="img/in-check-circle.svg">10 Social Media Post</li>
                                                    <li><img src="img/in-check-circle.svg">Post Views 10K+</li>
                                                    <li><img src="img/in-check-circle.svg">Duration 3-4 Days</li>
                                                    <li><img src="img/in-check-circle.svg">Digital Marketing</li>
                                                </ul>
                                            </div>
                                            <div class="inflanar-opackage__aprice">
                                                <div class="inflanar-opackage__apgroup">
                                                    <h4 class="inflanar-opackage__aamount">$120</h4>
                                                    <a href="#" class="inflanar-btn inflanar-btn__border">Add Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Addon -->
                                     <!-- Single Addon -->
                                     <div class="inflanar-opackage__single">
                                        <div class="inflanar-opackage__thumb">
                                            <img src="img/in-addon-img3.jpg" alt="#">
                                        </div>
                                        <div class="inflanar-opackage__scontent">
                                            <div class="inflanar-opackage__list">
                                                <h4 class="inflanar-opackage__ltitle">Shoulder view of woman streaming first person shooter</h4>
                                                <ul class="inflanar-list-style inflanar-list-style__grey  inflanar-list-style__row list-none">
                                                    <li><img src="img/in-check-circle.svg">10 Social Media Post</li>
                                                    <li><img src="img/in-check-circle.svg">Post Views 10K+</li>
                                                    <li><img src="img/in-check-circle.svg">Duration 3-4 Days</li>
                                                    <li><img src="img/in-check-circle.svg">Digital Marketing</li>
                                                </ul>
                                            </div>
                                            <div class="inflanar-opackage__aprice">
                                                <div class="inflanar-opackage__apgroup">
                                                    <h4 class="inflanar-opackage__aamount">$90</h4>
                                                    <a href="#" class="inflanar-btn inflanar-btn__border">Add Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Addon -->
                                </div>
								<div class="inflanar-step-buttons mg-top-60">
									<button href="#" class="inflanar-btn">Next Step</button>
								</div>
                            </div>
							<!-- End Single Tab -->
							<!-- Single Tab -->
                            <div class="tab-pane fade" id="in-tab7" role="tabpanel">
                               
                                <div class="inflanar-sdetail">
                                    <!-- Service Content -->
                                    <div class="inflanar-sdetail__content">
                                        <h2 class="inflanar-sdetail__title m-0">Booking Information</h2>
										<form action="#">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Name*</label>
														<input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Name" required="required">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Email*</label>
														<input class="ecom-wc__form-input" type="text" name="email" placeholder="Email Address" required="required">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Phone *</label>
														<input class="ecom-wc__form-input" type="text" name="phone" placeholder="Phone Number" required="required">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Platform*</label>
														<select class="property-sidebar__group inflanar-border">
															<option data-display="Bangladesh">Bangladesh</option>
															<option value="2"> United Kingdom</option>
															<option value="3">United Sates</option>
														</select>
													</div>
												</div>
												<div class="col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Select Schedule*</label>
														<input class="ecom-wc__form-input" type="date" name="date" placeholder="04 / 06 / 2023" required="required">
													</div>
												</div>
												<div class="col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Your Address*</label>
														<input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Your Address Here" required="required">
													</div>
												</div>
												<div class="col-12 mg-top-20">
													<div class="form-group inflanar-form-input">
														<label>Write Description*</label>
														<div class="form-group inflanar-form-input">
															<textarea placeholder="Description" id="ckdesc1" required></textarea>
														</div>
													</div>
												</div>
											</div>
										</form>
                                    </div>
                                </div>
								<div class="inflanar-step-buttons mg-top-60">
									<button type="submit" class="inflanar-btn inflanar-btn__border"><span>Previous</span></button>
									<button href="#" class="inflanar-btn">Next Step</button>
								</div>
                            </div>
							<!-- End Single Tab -->
							<!-- Single Tab -->
							<div class="tab-pane fade" id="in-tab8" role="tabpanel">
                               
                                <div class="inflanar-sdetail">
                                    <!-- Service Thumb -->
                                    <div class="inflanar-sdetail__thumb">
                                        <img src="img/in-service-detail.jpg" alt="#">
                                    </div>
                                    <!-- Service Content -->
                                    <div class="inflanar-sdetail__content">
                                        <h2 class="inflanar-sdetail__title mg-btm-20">Booking Information</h2>
                                        <div class="inflanar-sdetail__tcontent mg-top-10">
                                            <ul class="inflanar-booking-info list-none">
												<li>
													<span class="inflanar-booking-info__label">Name:</span> <span class="inflanar-booking-info__desc">Garikoka Thomash:</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Email:</span> 
													<span class="inflanar-booking-info__desc"><a href="https://quomodothemes.website/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5930373f3620362c2b193e34383035773a3634">[email&#160;protected]</a></span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Phone Number:</span> 
													<span class="inflanar-booking-info__desc">+88 0140 8317188</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Platform:</span> 
													<span class="inflanar-booking-info__desc">Facebook</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Platform:</span> 
													<span class="inflanar-booking-info__desc">Facebook</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Select Schedule:</span> 
													<span class="inflanar-booking-info__desc">04 / 06 / 2023</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Your Address:</span> 
													<span class="inflanar-booking-info__desc">374 FA Tower, William S Bloibvd 2721, IL, USA</span> 
												</li>
												<li>
													<span class="inflanar-booking-info__label">Order Note:</span> 
													<span class="inflanar-booking-info__desc inflanar-booking-info__flabel inflanar-font-normal">There are many variations of passages of Lorem psum available but the majorty have suffered many
													ki in as some form, by injected humour, or randomised words which don't look even</span>
												</li>
											</ul>
											
                                        </div>
                                    </div>
                                </div>

								<!-- Payment list -->
								<div class="inflanar-payment-list mg-top-60">
									<ul class="inflanar-payment-method__list">
										<li>
											<a href="#">
												<input class="form-check-input " type="radio" value="" id="payment-1"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-1"><img src="img/payment-1.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input " type="radio" value="" id="payment-2"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-2"><img src="img/payment-2.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input " type="radio" value="" id="payment-3"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-3"><img src="img/payment-3.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input " type="radio" value="" id="payment-4"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-4"><img src="img/payment-4.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input " type="radio" value="" id="payment-5"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-5"><img src="img/payment-5.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input payment-bank-button" type="radio" value="" id="payment-6"  name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-6"><img src="img/payment-6.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input payment-stripe-button " type="radio" value="" id="payment-7" name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-7"><img src="img/payment-7.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input payment-stripe-button " type="radio" value="" id="payment-8" name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-8"><img src="img/payment-8.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input payment-stripe-button " type="radio" value="" id="payment-9" name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-9"><img src="img/payment-9.png"></label>
											</a>
										</li>
										<li>
											<a href="#">
												<input class="form-check-input payment-stripe-button " type="radio" value="" id="payment-10" name="payment-method">
												<label class="form-check-label inflanar-payment-method__label" for="payment-10"><img src="img/payment-10.png"></label>
											</a>
										</li>
									</ul>

								</div>
								<!-- End Payment List -->


                            </div>
							<!-- End Single Tab -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 mg-top-30">
						<!-- Single Sidebar -->
                        <div class="book-single-sidebar">
							<div id="inflanar-calender" class="inflanar-default-cd"></div>
                        </div>
						<!-- Single Sidebar -->
						<div class="book-single-sidebar mg-top-30">
							<h4 class="book-single-sidebar__title">Select Schedule</h4>
							<select class="property-sidebar__group inflanar-border">
								<option data-display="Bangladesh">Saturday</option>
								<option value="2"> Sundary</option>
								<option value="3">Monday</option>
							</select>
                        </div>
						<!-- Single Sidebar -->
						<div class="book-single-sidebar p-0 mg-top-30">
							<div class="book-single-sidebar__summary">
								<h4 class="book-single-sidebar__title">Booking Summery</h4>
								<ul class="inflanar-list-style inflanar-list-style__white list-style-normal list-none">
									<li><img src="img/in-check-icon3.svg">30 Social Media Post</li>
									<li><img src="img/in-check-icon3.svg">Duration 5-6 Months</li>
									<li><img src="img/in-check-icon3.svg">Digital Marketing</li>
									<li><img src="img/in-check-icon3.svg">Company Profile Build</li>
									<li><img src="img/in-check-icon3.svg">Business Growing</li>
									<li><img src="img/in-check-icon3.svg">6 Video Post My Profile</li>
								</ul>
							</div>
							<div class="inflanar-package-info">
								<!-- Single Package Info -->
								<div class="inflanar-package-info__single">
									<p><span>Package Fee</span> <span>$120</span></p>   
									<p><span><b>Extra Service</b></span> <span><b>$120</b></span></p>   
								</div>                                         
								<!-- Single Package Info -->
								<div class="inflanar-package-info__single">
									<p><span>Subtotal</span> <span>$490</span></p>   
									<p><span>Tax(0%)</span> <span>$00</span></p>   
								</div>                                         
								<!-- Single Package Info -->
								<div class="inflanar-package-info__single">
									<p><span><b>Total</b></span> <span><b>$490</b></span></p>   
								</div>                                        
							</div>
							
                        </div>
						<div class="book-single-sidebar mg-top-30">
							<form>
								<div class="form-group inflanar-form-input">
									<label>Coupon Code</label>
									<input class="ecom-wc__form-input" type="text" name="c_name" placeholder="" required="required">
								</div>
								<button type="submit" class="inflanar-btn mg-top-20"><span>Confirm now</span></button>
							</form>
						</div>
                    </div>
                </div>
			</div>
		</section>
		<!-- End Features -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#2e464b4242416e5f5b4143414a4147404841004d4143"><span class="__cf_email__" data-cfemail="c0a8a5acacaf80b1b5afadafa4afa9aea6afeea3afad">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var calendarEl = document.getElementById('inflanar-calender');
				var calendar = new FullCalendar.Calendar(calendarEl, {
					defaultView: 'timeGridWeek',
					contentHeight: 'auto',
					height: '100%',
					fixedWeekCount: false,
					showNonCurrentDates: true,
					columnHeaderFormat: {
					week: 'ddd'
					}
				});
				calendar.render();
			});
		 </script>
		 <script>
			ClassicEditor
				.create( document.querySelector( '#ckdesc1' ) )
				.catch( error => {
					console.error( error );
				} );
		 </script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/book-now.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:45 GMT -->
</html>