<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:49:05 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">Contact Us</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="contact.html">Contact</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

        <!-- Blog Single Sidebar -->
		<section class="inflanar-contact inflaner-inner-page pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row align-items-center">
                    <div class="col-lg-5 col-12 mg-top-30">
                        <div class="inflanar-contact__box inflanar-bg-cover inflanar-section-shape17">
                            <!-- Contact heading -->
                            <div class="inflanar-contact__heading">
                                <h2 class="inflanar-contact-form__title m-0">Contact Info</h2>
                                <p class="inflanar-contact__htext">Our Contact Info and we' ll respond as soon as possible</p>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-6 col-12 mg-top-30">
                                    <!-- Single Contact -->
                                    <div class="inflanar-contact__single">
                                        <div class="inflanar-contact__icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="inflanar-contact__content">
                                            <p class="inflanar-contact__title">
                                                <a href="tel:+88 234 567 8991">+88 234 567 8991</a>
                                                <a href="tel:+88 562 987 3214">+88 562 987 3214</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- End Single Contact -->
                                </div>
								<div class="col-xl-6 col-lg-12 col-md-6 col-12 mg-top-30">
                                    <!-- Single Contact -->
                                    <div class="inflanar-contact__single">
                                        <div class="inflanar-contact__icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="inflanar-contact__content">
                                            <p class="inflanar-contact__title">
                                                <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#7618170c171d171e170436111b171f1a5815191b"><span class="__cf_email__" data-cfemail="ff919e859e949e979e8dbf98929e9693d19c9092">[email&#160;protected]</span></a>
                                                <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#7e1710181107110b0c3e19131f1712501d1113"><span class="__cf_email__" data-cfemail="167f7870796f79636456717b777f7a3875797b">[email&#160;protected]</span></a>
                                            </p>
                                           
                                        </div>
                                    </div>
                                    <!-- End Single Contact -->
                                </div>
                                <div class="col-12 mg-top-30">
                                    <!-- Single Contact -->
                                    <div class="inflanar-contact__single">
                                        <div class="inflanar-contact__icon">
                                            <i class="fa-solid fa-location-dot"></i>
                                        </div>
                                        <div class="inflanar-contact__content">
                                            <p class="inflanar-contact__title">
                                                27 NW New Vexmont, 3 No Tejturi Bazar West, Panthapath North, Dhaka 1215
                                            </p>
                                           
                                        </div>
                                    </div>
                                    <!-- End Single Contact -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12 mg-top-30">
                         <!-- Comments Form -->
                         <div class="inflanar-comments-form inflanar-comments-form--reviews">
                            <h3 class="inflanar-contact-form__title m-0">Feel Free to Get in Touch</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-group inflanar-form-input">
                                            <label>Name*</label>
                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Garikoka Thomash" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-group inflanar-form-input">
                                            <label>Phone*</label>
                                            <input class="ecom-wc__form-input" type="text" name="f_phone" placeholder="Phone Number" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-group inflanar-form-input">
                                            <label>Email*</label>
                                            <input class="ecom-wc__form-input" type="text" name="email" placeholder="infoyour@gmail.com" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-group inflanar-form-input">
                                            <label>Subject*</label>
                                            <input class="ecom-wc__form-input" type="text" name="subject" placeholder="Your Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group inflanar-form-input">
                                            <label>Message*</label>
                                            <textarea class="ecom-wc__form-input" name="f_name" placeholder="Write your message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 mg-top-20">
                                        <button type="submit" class="inflanar-btn"><span>Contact Us</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End Comments Form -->
                    </div>
				</div>
			</div>
		</section>
		<!-- End Blog Single Sidebar -->

        <div class="inflanar-gmap">
            <iframe class="inflanar-gmap__iframe" id="homec-gmap-contact" class="homec-gmap-iframe" src="https://maps.google.com/maps?q=&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
        </div>

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#2f474a4343406f5e5a4042404b4046414940014c4042"><span class="__cf_email__" data-cfemail="cca4a9a0a0a38cbdb9a3a1a3a8a3a5a2aaa3e2afa3a1">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var calendarEl = document.getElementById('inflanar-calender');
				var calendar = new FullCalendar.Calendar(calendarEl, {
					defaultView: 'timeGridWeek',
					contentHeight: 'auto',
					height: '100%',
					fixedWeekCount: false,
					showNonCurrentDates: true,
					columnHeaderFormat: {
					week: 'ddd'
					}
				});
				calendar.render();
			});
		 </script>
		 <script>
			ClassicEditor
				.create( document.querySelector( '#ckdesc1' ) )
				.catch( error => {
					console.error( error );
				} );
		 </script>
         <script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 30,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:49:05 GMT -->
</html>