<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:47:28 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header--v3">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo3.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu inflanar-header__menu--v3">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="login.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn__fourth">Sign Up</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- inflanar Hero -->
		<section id="hero" class="inflanar-hero inflanar-hero--v3 inflanar-section-shape10 inflanar-bg-cover p-relative">
			<div class="inflanar-hero-mixed"><img src="img/in-hero-mixed-card.png"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="inflanar-hero__inside">
								<div class="inflanar-hero__inner">
									<!-- Hero Content -->
									<div class="inflanar-hero__content" data-aos="fade-up" data-aos-delay="200">
										<span class="inflanar-hero__sub inflanar-gradient-color inflanar-regular-font">GO TO YOUR INFLUENCER PLATFROM</span>
										<h1 class="inflanar-hero__title m-0">Meet the Influencer Who's Taking the World by Storm</h1>
									</div>
                                    <ul class="inflanar-list-style inflanar-list-style--v3 inflanar-list-style__grey list-style-normal list-none mg-top-20"  data-aos="fade-up" data-aos-delay="400">
                                        <li><img src="img/in-green-check.svg">Connect with Brands</li>
                                        <li><img src="img/in-green-check.svg">Trusted by Over 25,000 Creators</li>
                                    </ul>
									<div class="inflanar-hero__button" data-aos="fade-up" data-aos-delay="500">
                                        <a href="contact.html" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth">Contact Us</a>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End inflanar Hero -->

		<!-- Category List -->
		<section class="pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge  m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Categories</span>  <img src="img/in-section-vector3.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Influencer in Different Categories</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mg-top-30" data-aos="fade-up" data-aos-delay="200">
						<div class="inflanar-category">
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon1.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Fashion</h4>
									<span class="inflanar-category__label">34+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon2.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Sport & Fitness</h4>
									<span class="inflanar-category__label">20+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon3.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Parenting</h4>
									<span class="inflanar-category__label">40+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon4.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Life Style</h4>
									<span class="inflanar-category__label">22+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon5.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Beauty</h4>
									<span class="inflanar-category__label">32+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon6.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Vloggers</h4>
									<span class="inflanar-category__label">50+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon7.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Pet Care</h4>
									<span class="inflanar-category__label">12+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon8.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Photography</h4>
									<span class="inflanar-category__label">56+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single inflanar-category__single--v2">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon9.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Games</h4>
									<span class="inflanar-category__label">18+</span>
								</div>
							</a>
							<!-- End Single Category -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features -->

		<!-- Influencers -->
		<section class="inflanar-section-shape11 inflanar-bg-cover pd-top-120 pd-btm-120 inflanar-ohidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Top Influencer</span> <img src="img/in-section-vector4.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Talented Influencer Member</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="inflanar-section-inner inflanar-section-inner__shape1 inflanar-anim-shape3"><img src="img/section-inner-shape1.svg"></div>
					<div class="inflanar-section-inner inflanar-section-inner__shape2 inflanar-anim-shape6"><img src="img/section-inner-shape2.svg"></div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single Influencer-->
						<div class="inflanar-influencer inflanar-influencer--v2">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head">
								<img src="img/in-agent5.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Nawyantong<span>Life Style</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>1250K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>60K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v4  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single Influencer -->
						<div class="inflanar-influencer inflanar-influencer--v2">
							<!-- Influencer Head -->
							<div class="inflanar-influencer__head inflanar-influencer__head--v2">
								<img src="img/in-agent6.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Sufankho Jhon<span>Photographer</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>1420K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>36K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v4  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single Influencer -->
						<div class="inflanar-influencer inflanar-influencer--v2">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head inflanar-influencer__head--v3">
								<img src="img/in-agent7.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Goltulkjhan<span>Beauty</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>890K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>18K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v4  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single Influencer -->
						<div class="inflanar-influencer inflanar-influencer--v2">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head inflanar-influencer__head--v4">
								<img src="img/in-agent8.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Alvantan Khan<span>Sport & Fitness</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>2263K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>32K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v4 mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
				</div>
				<div class="row mg-top-40" data-aos="fade-up" data-aos-delay="600">
					<div class="col-12 d-flex justify-content-center">
						<a href="influencers.html" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth"><span>View All</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Influencers -->

		<!-- Services -->
		<section class="pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
							<span class="inflanar-section__badge m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Our Services</span> <img src="img/in-section-vector4.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Influencer Latest Services</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service9.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$155</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Holding facebook as marketing friends showing thumbup</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author1.png">Nawyanton</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Vloggers</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(12)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service10.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$150</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Portrait of child's as painting artwork design canvas</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author2.png">Nankhantan (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Painting</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(32)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service11.jpg" alt="#">
								<div class="inflanar-service__wishlist">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$120</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Review on podcast recording recommendation video</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author3.png">Ratanjhon (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Video</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(18)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service12.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$178</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Viewpoint at koh as nangyuan near koh tao island</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author4.png">Bairantan (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Travel</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(22)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service13.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$60</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Video gamer winning as first person shooter</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author5.png">Jangpanko (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Travel</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(52)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1200">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service14.jpg" alt="#">
								<div class="inflanar-service__wishlist">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price inflanar-sicolor-bg">$145</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Couple training as together at the gym athlete doing</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author6.png">Jangpanko (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat inflanar-gradient-color"><img src="img/in-cat-label2.svg">Gym</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(24)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v5 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
				</div>
				<div class="row mg-top-40" data-aos="fade-up" data-aos-delay="400">
					<div class="col-12 d-flex justify-content-center">
						<a href="services.html" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth"><span>View All</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		
		<!-- Services -->
		<section class="inflanar-section-shape13 inflanar-bg-cover pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
							<span class="inflanar-section__badge m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Working Process</span> <img src="img/in-section-vector4.svg">
							</span>
							<h2 class="inflanar-section__title" data-aos="fade-in" data-aos-delay="400">Influencer Working Process</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12 mg-top-30">
						<div class="list-group inflanar-list-tabs" id="list-tab" role="tablist" data-aos="fade-up" data-aos-delay="200">
							<a class="list-group-item active" data-bs-toggle="list" href="#in-tab1" role="tab">
								<span>
									<svg class="list-group-item__icon" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.51756 -0.000244141C10.1456 0.110242 10.792 0.1839 11.4108 0.340423C12.6668 0.644261 13.7843 1.25194 14.7632 2.07138C16.2224 3.28673 17.2198 4.81513 17.7093 6.65657C18.2357 8.62691 18.1064 10.5604 17.3122 12.4295C17.0167 13.12 16.6103 13.7645 16.2409 14.4551C16.4256 14.6484 16.6657 14.8786 16.9982 14.9523C17.1459 14.9799 17.3307 14.9707 17.4599 14.897C17.6724 14.7773 17.8755 14.7681 18.0602 14.8786C18.3004 15.0167 18.5497 15.1732 18.7437 15.3758C20.7016 17.3738 22.641 19.3809 24.5896 21.3881C25.1438 21.959 25.1345 22.5943 24.5712 23.1467C24.0632 23.6439 23.5553 24.1319 23.0381 24.6198C22.5024 25.1354 21.8467 25.1262 21.3296 24.5922C19.3532 22.5574 17.3768 20.5318 15.4097 18.4878C15.225 18.3037 15.0957 18.0551 14.9849 17.8157C14.8925 17.6316 14.9202 17.429 15.0403 17.2357C15.1142 17.116 15.1511 16.9226 15.1049 16.8029C14.9941 16.5175 14.8279 16.2597 14.7171 16.0479C13.9967 16.453 13.3502 16.8674 12.6576 17.1896C11.2538 17.8433 9.76691 18.0643 8.22461 17.9354C6.40525 17.7789 4.78906 17.1252 3.37606 16.0019C2.11081 14.9891 1.17804 13.7185 0.596218 12.2085C-0.013314 10.6249 -0.151844 8.98599 0.162157 7.31949C0.457688 5.76347 1.12263 4.37318 2.16623 3.17624C3.29294 1.85961 4.65977 0.920477 6.31289 0.432495C6.9409 0.248351 7.60584 0.165486 8.25232 0.0457919C8.3262 0.0273775 8.40932 0.00896307 8.4832 -0.000244141C8.82491 -0.000244141 9.16661 -0.000244141 9.51756 -0.000244141ZM9.01885 2.78954C5.60177 2.78033 2.8127 5.57012 2.80346 8.97679C2.80346 12.3835 5.5833 15.164 9.00961 15.1732C12.4267 15.1824 15.2158 12.4019 15.225 8.98599C15.2342 5.58853 12.4452 2.79875 9.01885 2.78954Z"/>
									</svg>
									Find
								</span>
							</a>
							<span><img src="img/in-tab-shape.svg"></span>
							<a class="list-group-item" data-bs-toggle="list" href="#in-tab2" role="tab">
								<span>
									<svg class="list-group-item__icon"  width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.1589 22.7184C18.1152 24.4951 14.8878 24.3891 12.9721 22.502C10.833 20.3937 10.9016 17.2641 12.6532 15.2836C14.5177 13.1742 17.6136 12.8092 19.8866 14.5007C22.2062 16.2267 22.6903 19.3378 21.0854 21.6936C21.6289 22.2486 22.1689 22.8002 22.7171 23.3609C22.745 23.3436 22.7788 23.3264 22.8079 23.3033C23.0628 23.1065 23.2688 23.1053 23.5074 23.3229C23.8728 23.6568 24.2324 23.9988 24.5897 24.3419C25.1728 24.9015 25.7524 25.4646 26.3309 26.0276C26.6323 26.3212 26.6381 26.5435 26.3507 26.8428C26.0446 27.1618 25.7338 27.4773 25.4196 27.7882C25.1321 28.0726 24.9145 28.068 24.6223 27.7882C23.7576 26.9591 22.8928 26.1313 22.0269 25.3034C21.9676 25.247 21.9094 25.1905 21.8512 25.1318C21.5498 24.8301 21.5381 24.662 21.807 24.3074C21.2611 23.7812 20.7129 23.2527 20.1589 22.7184ZM12.8523 18.7045C12.7871 20.7092 14.5433 22.5561 16.764 22.5227C18.4679 22.4973 20.4988 21.1294 20.5337 18.7552C20.5651 16.5951 18.6867 14.9186 16.6685 14.9232C14.5154 14.9278 12.7964 16.7851 12.8523 18.7045Z" />
										<path d="M9.40724 16.4627C9.40724 17.6775 9.40724 18.8911 9.40724 20.1058C9.40724 20.1772 9.40491 20.2498 9.39327 20.32C9.34555 20.624 9.13024 20.8197 8.81949 20.8232C8.22942 20.8289 7.63934 20.8301 7.04927 20.822C6.62795 20.8163 6.42078 20.6159 6.38703 20.2026C6.37539 20.0644 6.37539 19.9251 6.37539 19.7869C6.37539 17.4967 6.37656 15.2065 6.37889 12.9163C6.37889 12.8403 6.3847 12.7632 6.38936 12.6872C6.4138 12.3141 6.62679 12.0907 7.00737 12.0838C7.60675 12.0723 8.20614 12.0723 8.80552 12.085C9.17796 12.093 9.39327 12.3279 9.40375 12.7056C9.41073 12.9439 9.40375 13.1834 9.40375 13.4229C9.40375 14.4362 9.40375 15.4506 9.40375 16.4639H9.40607L9.40724 16.4627Z"/>
										<path d="M19.9471 1.67604C19.8563 1.75203 19.7632 1.82572 19.6748 1.90402C18.5388 2.92649 17.318 3.84303 16.0819 4.73884C13.3655 6.70663 10.485 8.4073 7.45894 9.86616C5.38611 10.8645 3.26091 11.7372 1.09032 12.5041C0.908762 12.5686 0.7272 12.6365 0.542147 12.6872C0.338472 12.7424 0.131306 12.6319 0.0405253 12.4408C-0.0479277 12.2531 0.00910124 12.0216 0.188335 11.9065C0.283771 11.8455 0.394337 11.8029 0.50374 11.766C2.51605 11.0717 4.48762 10.2784 6.41147 9.3722C8.18752 8.53626 9.92632 7.62893 11.6058 6.61567C13.1665 5.67495 14.7028 4.69393 16.1425 3.57935C17.1736 2.78026 18.1792 1.94777 19.1953 1.13026C19.2395 1.09456 19.2791 1.05426 19.3128 0.981722C19.2651 0.981722 19.2162 0.97942 19.1685 0.981722C18.8589 0.99554 18.5505 1.01627 18.2409 1.02317C17.9814 1.02893 17.7858 0.855065 17.766 0.616719C17.7463 0.37607 17.9057 0.165358 18.1653 0.138875C18.5598 0.0985753 18.9555 0.0801524 19.3512 0.0571238C19.7423 0.0352466 20.1333 0.0191266 20.5256 0.000703689C20.9003 -0.0165678 21.1156 0.203355 21.0656 0.566056C20.9597 1.3283 20.8491 2.0894 20.735 2.85049C20.6943 3.12453 20.486 3.28689 20.2323 3.26155C19.9832 3.23622 19.8249 3.04393 19.8377 2.76874C19.8435 2.64554 19.8656 2.52234 19.8831 2.39913C19.9169 2.16424 19.9529 1.92935 19.9878 1.69446C19.975 1.6887 19.9611 1.68179 19.9483 1.67604H19.9471Z"/>
										<path d="M20.6396 13.9077C20.5325 13.8306 20.4569 13.7753 20.3801 13.72C19.584 13.1397 18.6971 12.7736 17.7206 12.6193C17.6136 12.602 17.5693 12.5513 17.5705 12.4489C17.5728 12.2773 17.5705 12.1046 17.5705 11.933C17.5705 10.2496 17.5705 8.56739 17.5717 6.884C17.5717 6.78382 17.581 6.68365 17.5996 6.58577C17.6438 6.35203 17.8289 6.17471 18.0675 6.13557C18.1571 6.1206 18.2502 6.11369 18.3421 6.11369C18.8833 6.11023 19.4257 6.10908 19.9669 6.11023C20.4185 6.11023 20.6442 6.33822 20.6442 6.78267C20.6419 9.09704 20.6408 11.4114 20.6384 13.7246C20.6384 13.7753 20.6384 13.826 20.6384 13.9112L20.6396 13.9077Z"/>
										<path d="M3.7823 17.9722C3.7823 18.6942 3.78346 19.4161 3.7823 20.1381C3.7823 20.5837 3.57397 20.8082 3.12472 20.8174C2.52999 20.8301 1.93526 20.8278 1.34053 20.822C1.05771 20.8197 0.837745 20.6205 0.792355 20.343C0.778389 20.2544 0.771406 20.1623 0.771406 20.0724C0.770242 18.6619 0.771405 17.2514 0.770242 15.8421C0.770242 15.5796 0.798174 15.3239 1.06121 15.1846C1.17061 15.127 1.30678 15.096 1.43248 15.0948C1.99345 15.0856 2.55443 15.0902 3.11541 15.0925C3.54255 15.0948 3.77648 15.3147 3.77997 15.735C3.78696 16.4811 3.7823 17.2261 3.7823 17.9722H3.78346H3.7823Z" />
										<path d="M11.9794 14.5905C11.9794 14.3879 11.9794 14.1933 11.9794 13.9998C11.9794 12.5559 11.9794 11.1132 11.9852 9.6693C11.9852 9.53343 12.005 9.3895 12.055 9.26515C12.1342 9.06826 12.3052 8.95081 12.5171 8.94736C13.1735 8.93814 13.8311 8.93239 14.4886 8.94851C14.7971 8.95657 15.0159 9.19491 15.0182 9.49313C15.0263 10.5398 15.0228 11.5864 15.0275 12.6331C15.0275 12.7379 14.9705 12.769 14.8832 12.7943C13.9137 13.0752 13.0734 13.5738 12.3436 14.2612C12.2319 14.366 12.1167 14.4685 11.9817 14.5905H11.9794Z"/>
									</svg>
									Analyze
								</span>
							</a>
							<span><img src="img/in-tab-shape.svg"></span>
							<a class="list-group-item" data-bs-toggle="list" href="#in-tab1" role="tab">
								<span>
									<svg class="list-group-item__icon"  width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.2376 11.1915H12.0838C11.1506 11.1915 10.2164 11.1915 9.28311 11.1915C8.78675 11.1915 8.4829 10.8926 8.48101 10.3763C8.47913 9.85018 8.44516 9.3211 8.54518 8.79989C8.72919 7.84009 9.20479 7.075 9.9597 6.49282C10.0342 6.43578 10.0644 6.48397 10.1041 6.52724C10.4598 6.91273 10.8835 7.19694 11.3469 7.41722C11.9555 7.70733 12.6009 7.78403 13.2643 7.74273C14.2665 7.67979 15.1007 7.24021 15.8065 6.51445C15.8688 6.45053 15.9056 6.4702 15.9631 6.51445C16.9124 7.24512 17.3673 8.24132 17.4135 9.45288C17.4258 9.76659 17.4182 10.0823 17.4154 10.397C17.4107 10.8749 17.1021 11.1906 16.6407 11.1915C15.6838 11.1915 14.727 11.1935 13.7692 11.1896C13.6691 11.1896 13.6446 11.221 13.6446 11.3214C13.6484 12.3057 13.6456 13.2901 13.6503 14.2755C13.6503 14.3178 13.6927 14.3807 13.7295 14.3975C14.5118 14.7505 14.9459 15.3701 15.0431 16.2482C15.0525 16.3348 15.0874 16.3712 15.1676 16.3967C16.1254 16.7026 17.0823 17.0114 18.0373 17.3251C18.125 17.3536 18.1571 17.3359 18.1967 17.2543C18.5987 16.4223 19.2338 15.9021 20.1199 15.7506C21.273 15.553 22.3337 16.1391 22.8451 17.2326C23.4236 18.4688 23.0357 20.0294 21.7948 20.7404C20.1312 21.6934 18.326 20.5959 18.0033 18.9388C17.9872 18.8582 17.957 18.8149 17.8759 18.7894C16.8322 18.456 15.7886 18.1197 14.7477 17.7784C14.66 17.7499 14.6203 17.7686 14.5647 17.8394C14.2108 18.2819 13.7569 18.5474 13.2087 18.6183C12.4471 18.7156 11.8272 18.4255 11.327 17.8364C11.277 17.7784 11.2383 17.7529 11.1581 17.7784C10.1088 18.1206 9.05852 18.4589 8.00731 18.7953C7.92993 18.8199 7.90634 18.87 7.89313 18.9438C7.69213 20.0639 6.79945 20.8614 5.83788 21.0424C4.29503 21.3325 3.04754 20.2173 2.82012 18.8159C2.638 17.6968 3.21645 16.557 4.11951 16.0457C5.32643 15.3622 6.95137 15.7034 7.68081 17.2218C7.73271 17.331 7.778 17.3585 7.89313 17.3202C8.84432 17.0064 9.79739 16.6977 10.7524 16.3948C10.8514 16.3633 10.8411 16.2945 10.8486 16.2266C10.8901 15.8559 10.9986 15.5107 11.1978 15.1989C11.4356 14.8252 11.7715 14.5794 12.1603 14.4053C12.2169 14.3798 12.2461 14.3552 12.2461 14.2824C12.2433 13.2941 12.2443 12.3048 12.2443 11.3164C12.2443 11.2801 12.2405 11.2446 12.2376 11.1935V11.1915Z"/>
										<path d="M5.35961 25.9997C4.13571 25.9997 2.91181 25.9997 1.68791 25.9997C1.21043 25.9997 0.892421 25.6762 0.899027 25.1806C0.905632 24.6997 0.887703 24.2129 0.952814 23.7389C1.08964 22.7378 1.55769 21.9235 2.34751 21.3187C2.42301 21.2607 2.46641 21.2646 2.53247 21.3335C3.09016 21.9097 3.73938 22.3247 4.51883 22.4772C5.59647 22.6886 6.62126 22.546 7.54697 21.8989C7.78949 21.7298 8.00369 21.5144 8.2245 21.3118C8.27829 21.2617 8.30849 21.2607 8.36133 21.302C9.1672 21.9235 9.66356 22.7466 9.78812 23.7821C9.84757 24.2739 9.84096 24.7764 9.8353 25.274C9.83058 25.6998 9.4937 25.9997 9.06718 25.9997C7.83195 25.9997 6.59578 25.9997 5.36056 25.9997H5.35961Z"/>
										<path d="M20.5268 25.9997C19.2991 25.9997 18.0714 25.9997 16.8437 25.9997C16.3681 25.9997 16.0501 25.6742 16.0567 25.1776C16.0633 24.6967 16.0454 24.2089 16.1105 23.7359C16.2492 22.7358 16.7163 21.9205 17.5062 21.3157C17.5854 21.2548 17.627 21.2685 17.6911 21.3344C18.2498 21.9097 18.899 22.3247 19.6784 22.4772C20.7561 22.6876 21.7809 22.544 22.7066 21.8969C22.9463 21.7298 23.1576 21.5173 23.3756 21.3187C23.4303 21.2685 23.4596 21.2548 23.5209 21.303C24.3796 21.9795 24.8836 22.8685 24.9732 23.9906C25.0062 24.4086 25.0006 24.8314 24.9958 25.2513C24.9911 25.6811 24.6609 25.9978 24.2334 25.9987C22.9982 25.9997 21.762 25.9987 20.5268 25.9987V25.9997Z"/>
										<path d="M15.5274 3.68027C15.4349 5.39042 14.1411 6.31187 12.8889 6.27745C11.4282 6.23615 10.3288 5.00984 10.3713 3.51604C10.4157 1.95635 11.666 0.852969 13.0126 0.90804C14.6167 0.973928 15.5462 2.26908 15.5274 3.68027Z"/>
									</svg>
									Connect
								</span>
							</a>
							<span><img src="img/in-tab-shape.svg"></span>
							<a class="list-group-item" data-bs-toggle="list" href="#in-tab2" role="tab">
								<span>
								<svg class="list-group-item__icon"  width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.885 1.28027C12.8066 1.34771 12.7374 1.40085 12.6743 1.46114C12.4575 1.66857 12.4249 1.8852 12.6 2.13045C12.8809 2.52386 13.1751 2.90705 13.4631 3.29536C13.5191 3.36995 13.572 3.44659 13.6239 3.52425C13.7329 3.68366 13.7441 3.84716 13.6341 4.01065C13.5262 4.17313 13.3664 4.22728 13.1812 4.20378C12.8707 4.16393 12.5623 4.11488 12.2529 4.07196C11.9892 4.03518 11.7256 3.99737 11.461 3.96773C11.2187 3.94014 11.0202 4.07809 10.9795 4.31823C10.896 4.81587 10.8248 5.31555 10.7515 5.81422C10.6955 6.20047 10.6416 6.58673 10.5907 6.97401C10.552 7.27035 10.6925 7.47472 10.9866 7.52173C11.4538 7.59734 11.9231 7.65865 12.3913 7.7261C12.4748 7.73836 12.5593 7.74755 12.6417 7.76288C12.8524 7.80069 13.0153 7.89777 13.0641 8.12564C13.1089 8.3341 13.002 8.47715 12.8504 8.59365C12.5511 8.82254 12.2488 9.04837 11.9485 9.27522C11.8101 9.38047 11.6696 9.48265 11.5353 9.59199C11.2889 9.7933 11.2523 10.0191 11.4335 10.2838C11.5811 10.5004 11.7439 10.7079 11.9007 10.9184C12.2325 11.3639 12.5643 11.8084 12.8972 12.2529C12.9298 12.2968 12.9654 12.3397 13.001 12.3806C13.2005 12.6105 13.4224 12.6504 13.6728 12.4716C14.0484 12.2038 14.4138 11.9208 14.7833 11.6449C14.8719 11.5795 14.9594 11.5131 15.05 11.4497C15.2057 11.3414 15.3676 11.3148 15.5355 11.4201C15.7055 11.5264 15.7686 11.6837 15.7432 11.8768C15.6933 12.2549 15.6373 12.633 15.5844 13.0111C15.5589 13.1961 15.5325 13.381 15.5101 13.566C15.4755 13.8531 15.6078 14.0462 15.8958 14.0943C16.3875 14.177 16.8811 14.2475 17.3738 14.3201C17.7036 14.3691 18.0344 14.4151 18.3652 14.457C18.4935 14.4734 18.6227 14.4744 18.7612 14.4836C18.693 14.5643 18.6207 14.6491 18.5484 14.7329C18.07 15.2868 17.4898 15.719 16.8923 16.1288C16.3519 16.4997 15.9793 17.0004 15.8195 17.638C15.7523 17.9058 15.7381 18.1909 15.7309 18.4688C15.7177 18.9562 15.7309 19.4457 15.7289 19.9331C15.7279 20.3807 15.5996 20.7782 15.2495 21.0796C14.9431 21.3433 14.5757 21.4189 14.1858 21.4209C13.6189 21.424 13.0519 21.423 12.4849 21.423C11.9689 21.423 11.4528 21.426 10.9368 21.4209C10.665 21.4179 10.4003 21.379 10.1601 21.2278C9.68579 20.9274 9.48425 20.489 9.48527 19.9403C9.48527 19.4007 9.4873 18.8622 9.48527 18.3227C9.4812 17.3969 9.08728 16.6795 8.34219 16.139C7.94522 15.8508 7.54825 15.5586 7.18385 15.2326C6.24639 14.3926 5.56848 13.3667 5.11858 12.1916C4.82747 11.4313 4.6585 10.6435 4.60048 9.82906C4.49361 8.34227 4.79795 6.93621 5.48604 5.62824C6.60773 3.49564 8.34626 2.12023 10.6752 1.51121C11.3185 1.3426 11.976 1.24961 12.6448 1.2772C12.715 1.28027 12.7862 1.2772 12.8819 1.2772L12.885 1.28027ZM9.28576 4.00963C9.25319 4.02904 9.23792 4.03722 9.22367 4.04642C7.17978 5.3646 6.00922 7.78638 6.45098 10.3921C6.73904 12.0894 7.60627 13.4403 8.99567 14.4519C9.46491 14.7932 9.99726 15.0109 10.5123 15.2653C11.5241 15.764 12.0625 16.5937 12.1419 17.7208C12.149 17.8209 12.1847 17.8404 12.2732 17.8373C12.4381 17.8312 12.603 17.8332 12.7679 17.8353C13.055 17.8383 13.058 17.8393 13.0387 17.5594C12.9695 16.5753 12.5674 15.7497 11.8549 15.0732C11.4477 14.6869 10.9551 14.4488 10.4492 14.2281C8.28214 13.2829 7.08512 11.0144 7.27444 8.90531C7.36096 7.93864 7.67345 7.05372 8.22616 6.25565C8.61702 5.69057 9.10662 5.22767 9.67256 4.84244C9.70411 4.82098 9.74279 4.74945 9.73057 4.73003C9.58909 4.4899 9.43844 4.2559 9.28475 4.01065L9.28576 4.00963ZM12.1643 19.3987H12.1623C12.1623 19.5898 12.1674 19.7809 12.1602 19.9709C12.1572 20.0476 12.1806 20.069 12.2508 20.069C12.488 20.067 12.7241 20.067 12.9613 20.069C13.0336 20.069 13.058 20.0404 13.057 19.9709C13.0539 19.5887 13.0519 19.2076 13.0529 18.8254C13.0529 18.7519 13.0224 18.7304 12.9542 18.7304C12.7221 18.7324 12.489 18.7324 12.2569 18.7304C12.1857 18.7304 12.1613 18.7529 12.1633 18.8264C12.1684 19.0175 12.1653 19.2086 12.1653 19.3987H12.1643Z"/>
									<path d="M21.5969 12.6493C21.4218 12.4153 21.2518 12.1844 21.0778 11.9565C20.9627 11.8053 20.8508 11.6479 20.7215 11.509C20.3449 11.1033 19.8746 10.9899 19.3545 11.138C18.8323 11.2872 18.5178 11.6541 18.4191 12.1875C18.3448 12.5911 18.2939 12.9998 18.2409 13.4086C18.2287 13.5026 18.2063 13.5271 18.1086 13.5118C17.5702 13.428 17.0307 13.3524 16.4719 13.2717C16.4973 13.0795 16.5228 12.8925 16.5482 12.7055C16.5838 12.4409 16.6256 12.1773 16.6561 11.9116C16.7386 11.1881 16.2042 10.5413 15.4591 10.4513C15.0896 10.4074 14.7659 10.5178 14.4728 10.7334C14.1623 10.9613 13.8559 11.1953 13.5485 11.4272C13.5292 11.4425 13.5078 11.4558 13.4793 11.4763C13.4518 11.4456 13.4254 11.419 13.403 11.3904C13.0956 10.9807 12.7892 10.5689 12.4798 10.1601C12.4299 10.0947 12.4218 10.06 12.5011 10.0007C12.8543 9.7381 13.2096 9.4765 13.5445 9.19039C13.9598 8.83581 14.0666 8.36269 13.9333 7.84972C13.7979 7.3296 13.4457 6.99852 12.9205 6.89123C12.5154 6.80846 12.1032 6.76145 11.693 6.70729C11.58 6.69197 11.5443 6.65927 11.5627 6.53869C11.639 6.05229 11.7062 5.56589 11.7723 5.07744C11.7876 4.963 11.812 4.91599 11.9525 4.94052C12.3515 5.01 12.7546 5.06518 13.1577 5.10606C13.6961 5.16124 14.1216 4.9446 14.4086 4.49295C14.6926 4.04538 14.7079 3.56817 14.4392 3.1063C14.2967 2.86207 14.1145 2.64135 13.9486 2.41144C13.8447 2.26736 13.7389 2.12328 13.6289 1.98431C13.5852 1.92913 13.5964 1.89949 13.6473 1.86168C14.0707 1.54491 14.4952 1.22916 14.9155 0.907276C14.999 0.843922 15.0245 0.900124 15.0621 0.952238C15.3034 1.27412 15.5354 1.60316 15.7879 1.91686C16.1574 2.37567 16.6439 2.531 17.2058 2.37772C17.7972 2.21627 18.1045 1.79322 18.189 1.19646C18.242 0.82655 18.2908 0.456641 18.3468 0.0877532C18.3519 0.0540322 18.4069 -0.00319137 18.4313 -0.000125819C18.984 0.075491 19.5347 0.158261 20.0864 0.240009C20.0894 0.240009 20.0925 0.245118 20.1077 0.258402C20.065 0.558826 20.0131 0.867424 19.9795 1.17704C19.953 1.42024 19.9092 1.6706 19.9388 1.90971C20.0568 2.87229 21.147 3.38322 21.9633 2.86003C22.3186 2.63216 22.6473 2.36137 22.9873 2.11101C23.0209 2.08649 23.0535 2.05992 23.0982 2.02518C23.1624 2.10591 23.2234 2.17948 23.2804 2.25612C23.5522 2.61887 23.822 2.98367 24.0968 3.34439C24.1558 3.42205 24.1446 3.45679 24.0673 3.51299C23.766 3.73167 23.4698 3.95852 23.1725 4.18333C22.4773 4.70958 22.4997 5.48721 22.7573 5.95112C22.9893 6.36804 23.3547 6.58365 23.8169 6.65109C24.1762 6.70321 24.5355 6.76145 24.8958 6.80335C25.0047 6.81561 25.0302 6.85137 25.0149 6.95254C24.9569 7.33369 24.904 7.71586 24.849 8.09803C24.8317 8.21554 24.8083 8.33306 24.8001 8.45057C24.793 8.56093 24.7441 8.5783 24.6444 8.56399C24.2515 8.50677 23.8576 8.45261 23.4637 8.40663C22.9059 8.34021 22.4621 8.54662 22.1669 9.02178C21.8727 9.49592 21.8737 9.99356 22.1791 10.4626C22.403 10.807 22.6626 11.1268 22.9069 11.4568C23.0056 11.5907 23.0056 11.5887 22.8753 11.6857C22.4723 11.9882 22.0702 12.2917 21.6681 12.5952C21.6488 12.6105 21.6274 12.6238 21.5948 12.6473L21.5969 12.6493ZM18.2918 4.06786C16.8658 4.03209 15.6016 5.26035 15.6046 6.75941C15.6077 8.27685 16.9035 9.48774 18.3529 9.44789C19.7871 9.40804 20.9811 8.19306 20.977 6.76247C20.9729 5.19904 19.6517 4.02903 18.2918 4.06786Z"/>
									<path d="M4.22182 10.6179C4.33175 11.1064 4.43659 11.5703 4.53838 12.025C4.34906 12.0771 4.15668 12.1108 3.97855 12.1813C2.95966 12.585 2.36522 13.335 2.24918 14.4294C2.09955 15.8365 2.99732 17.0678 4.3745 17.3366C5.57967 17.5716 6.68304 16.9902 7.21743 16.0429C7.25204 15.9806 7.27138 15.9438 7.3467 16C7.62356 16.2095 7.90653 16.4098 8.18339 16.6192C8.49384 16.8543 8.71981 17.1567 8.87351 17.5154C8.90812 17.5961 8.90303 17.6534 8.83687 17.7177C8.57629 17.9722 8.31877 18.2307 8.0643 18.4913C7.9961 18.5618 7.94826 18.5689 7.86276 18.5076C7.60626 18.3206 7.34263 18.1449 7.079 17.9671C6.78178 17.7668 6.46827 17.7382 6.14153 17.8914C5.89012 18.009 5.73642 18.2092 5.67433 18.4749C5.5929 18.8213 5.52063 19.1698 5.45141 19.5182C5.43615 19.5979 5.40561 19.6245 5.32825 19.6235C5.04935 19.6204 4.77046 19.6204 4.49156 19.6245C4.40707 19.6255 4.37348 19.5949 4.3572 19.5131C4.29409 19.1892 4.22182 18.8663 4.15668 18.5424C4.02028 17.8628 3.28232 17.5696 2.70722 17.9793C2.45174 18.1612 2.1932 18.3359 1.94076 18.5219C1.86239 18.5791 1.81455 18.5904 1.74228 18.5107C1.53565 18.2869 1.32189 18.0692 1.10509 17.8547C1.04605 17.7964 1.05012 17.7586 1.09491 17.6952C1.28322 17.4285 1.47254 17.1629 1.64965 16.889C1.93975 16.4394 1.87969 15.9356 1.47865 15.6413C1.328 15.531 1.13053 15.4768 0.945281 15.4278C0.676562 15.3562 0.400718 15.3103 0.126909 15.2602C0.0363184 15.2438 -0.00337869 15.2091 -0.000325063 15.112C0.00578219 14.8361 0.00578219 14.5602 0.00272856 14.2843C0.00272856 14.2015 0.0322469 14.1668 0.114695 14.1515C0.446522 14.0871 0.777332 14.0207 1.10611 13.944C1.74228 13.7938 2.02219 13.1347 1.68222 12.5727C1.51326 12.2938 1.32291 12.0281 1.13155 11.7634C1.05521 11.6582 1.05012 11.5928 1.15293 11.4988C1.36261 11.3077 1.56008 11.1033 1.75653 10.8979C1.81658 10.8356 1.85628 10.8294 1.92651 10.8775C2.21864 11.0808 2.5067 11.2893 2.80901 11.4753C3.20598 11.7195 3.70271 11.6285 3.97753 11.2556C4.07423 11.1237 4.11494 10.95 4.17703 10.7947C4.19739 10.7426 4.20757 10.6854 4.22488 10.62L4.22182 10.6179Z"/>
									<path d="M12.6092 24.982C12.2753 24.982 11.9384 25.0127 11.6096 24.9749C11.1495 24.9217 10.8686 24.5866 10.834 24.1237C10.8248 23.997 10.8218 23.8692 10.8279 23.7425C10.8289 23.7129 10.8727 23.672 10.9052 23.6598C10.947 23.6454 10.9969 23.6546 11.0437 23.6546C12.1135 23.6557 13.1832 23.6587 14.253 23.6557C14.3579 23.6557 14.4006 23.6812 14.3925 23.7905C14.3813 23.9346 14.3935 24.0808 14.3711 24.2218C14.2978 24.6877 13.9304 24.9922 13.4469 24.9984C13.168 25.0014 12.8891 24.9984 12.6102 24.9984C12.6102 24.9933 12.6102 24.9871 12.6102 24.981L12.6092 24.982Z"/>
									<path d="M14.3884 21.8746C14.3884 22.0872 14.3915 22.2977 14.3884 22.5082C14.3833 22.7565 14.3803 22.7565 14.1268 22.7565C13.0835 22.7565 12.0402 22.7565 10.9958 22.7565C10.946 22.7565 10.8951 22.7565 10.8391 22.7565C10.833 22.7268 10.8248 22.7033 10.8248 22.6798C10.8238 22.4428 10.8248 22.2047 10.8218 21.9676C10.8218 21.8951 10.837 21.8613 10.9195 21.8613C12.0554 21.8634 13.1924 21.8624 14.3284 21.8634C14.3446 21.8634 14.3609 21.8695 14.3874 21.8746H14.3884Z"/>
									<path d="M19.0615 14.0493C19.143 13.4924 19.2173 12.9355 19.3089 12.3806C19.3608 12.0669 19.6295 11.9095 19.8931 12.0148C20.0784 12.0884 20.113 12.1711 20.0366 12.353C19.7893 12.9447 19.486 13.5057 19.1114 14.0268C19.1022 14.0391 19.0931 14.0503 19.0829 14.0626C19.0758 14.0585 19.0686 14.0554 19.0615 14.0513V14.0493Z"/>
								</svg>
								Manage
								</span>
							</a>
						</div>

						<div class="tab-content mg-top-30" id="nav-tabContent" data-aos="fade-up" data-aos-delay="400">
							<!-- Single Tab -->
							<div class="tab-pane fade active show" id="in-tab1" role="tabpanel">
								<div class="inflanar-tbox">
									<div class="row align-items-center">
										<div class="col-xl-6 col-12">
											<div class="inflanar-tbox__content">
												<h3 class="inflanar-tbox__title">The Analyze Perfect Fit</h3>
												<p class="inflanar-tbox__content">There are many variations of passages of Lorem Ipsum availa majority have suffered alteration in some form, by injected as randomised words which don't look even a slightly believable. going to use a passage</p>
												<ul class="inflanar-list-style inflanar-list-style__grey  list-none mg-top-20">
													<li><img src="img/in-green-check.svg">Page Load (time, size, number of requests).</li>
													<li><img src="img/in-green-check.svg">Advanced Data analysis operation.</li>
												</ul>
												<a href="about.html" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth mg-top-45"><span>Analyze Influencer</span></a>
											</div>
										</div>
										<div class="col-xl-6 col-12">
											<div class="inflanar-tbox__img">
												<img src="img/in-tab-inside.png" alt="#">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Tab -->
							<!-- Single Tab -->
							<div class="tab-pane fade" id="in-tab2" role="tabpanel">
								<div class="inflanar-tbox">
									<div class="row align-items-center">
										<div class="col-xl-6 col-12">
											<div class="inflanar-tbox__content">
												<h3 class="inflanar-tbox__title">The Analyze Perfect Fit</h3>
												<p class="inflanar-tbox__content">There are many variations of passages of Lorem Ipsum availa majority have suffered alteration in some form, by injected as randomised words which don't look even a slightly believable. going to use a passage</p>
												<ul class="inflanar-list-style  list-none mg-top-20">
													<li><img src="img/in-green-check.svg">Page Load (time, size, number of requests).</li>
													<li><img src="img/in-green-check.svg">Advanced Data analysis operation.</li>
												</ul>
												<a href="about.html" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth mg-top-45"><span>Analyze Influencer</span></a>
											</div>
										</div>
										<div class="col-xl-6 col-12">
											<div class="inflanar-tbox__img">
												<img src="img/in-tab-inside.png" alt="#">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Tab -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Why Choose  -->
		<section class="pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="inflanar-why-choose__mixed inflanar-anim-shape4">
							<img src="img/why-choose-img2.png">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head mg-btm-20">
							<span class="inflanar-section__badge inflanar-section__badge--medium m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Influencer Affiliate Payments</span> <img src="img/in-section-vector5.svg">
							</span>
							<h2 class="inflanar-section__title inflanar-section__title--medium" data-aos="fade-in" data-aos-delay="400">Pay influencers, Send creators free products</h2>
							<p class="mg-top-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						</div>

						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon inflanar-gradient-bg">
								<img src="img/in-why-icon4.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Promote Your Product & Brand</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon inflanar-gradient-bg">
								<img src="img/in-why-icon5.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Growing & Scale Up Businesses</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon inflanar-gradient-bg">
								<img src="img/in-why-icon6.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Success Campaign on Social</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose -->

		<!-- Faq Area -->
		<section class="inflanar-bg-cover pd-top-90 pd-btm-120 inflanar-section-shape2 inflanar-ohidden">
			<div class="container inflanar-container-medium">
				<div class="row inflanar-container-medium__row align-items-center">
					<div class="col-lg-5 col-12 mg-top-30">
						<!-- Section TItle -->
						<div class="inflanar-section__head mg-btm-50">
							<span class="inflanar-section__badge inflanar-primary-color m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Our Faq’s</span> <img src="img/in-section-vector4.svg">
							</span>
							<h2 class="inflanar-section__title mg-btm-20" data-aos="fade-in" data-aos-delay="400">Frequently Faq’s</h2>
							<p>Curabitur a pretium orci, a venenatis diam phasell mi velit. Vestibulum et tincidunt.</p>
						</div>
						<!-- Support Img -->
						<div class="inflanar-support-img" data-aos="fade-up" data-aos-delay="200">
							<img src="img/in-faq-img.png" alt="#">
						</div>
						<!-- End Support Img -->
					</div>
					<div class="col-lg-7 col-12 mg-top-30">
						<div class="inflanar-accordion accordion accordion-flush" id="inflanar-accordion">
							<!-- End Single Accordion -->
							<div class="accordion-item inflanar-accordion__single mg-top-20">
								<h2 class="accordion-header" id="inflanart-1">
									<button class="accordion-button collapsed inflanar-accordion__heading" type="button" data-bs-toggle="collapse" data-bs-target="#ac-collapse1">What is the average number of influencers for the campaign?</button>
								</h2>
								<div id="ac-collapse1" class="accordion-collapse collapse"  data-bs-parent="#inflanar-accordion">
									<div class="accordion-body inflanar-accordion__body">Vestibulum quis neque nunc. Maecenas pharetra libero id efficitur gravida. Aenean risus enim, coin quam in, consequat nec lacus. Aenean faucibus venenatis aliquet. Sed nulla quam, vehicula ut libe tpat quam. Phasellus semper vitae tellus sit amet scelerisque</div>
								</div>
							</div>
							<!-- End Single Accordion -->

							<!-- Single Accordion -->
							<div class="accordion-item inflanar-accordion__single active mg-top-20">
								<h2 class="accordion-header" id="inflanart-3">
									<button class="accordion-button   inflanar-accordion__heading" type="button" data-bs-toggle="collapse" data-bs-target="#ac-collapse2" >Why is influencer marketing critical for social commerce?</button>
								</h2>
								<div id="ac-collapse2" class="accordion-collapse collapse show"  data-bs-parent="#inflanar-accordion">
									<div class="accordion-body inflanar-accordion__body">Vestibulum quis neque nunc. Maecenas pharetra libero id efficitur gravida. Aenean risus enim, coin quam in, consequat nec lacus. Aenean faucibus venenatis aliquet. Sed nulla quam, vehicula ut libe tpat quam. Phasellus semper vitae tellus sit amet scelerisque</div>
								</div>
							</div>
							<!-- End Single Accordion -->

							<!-- Single Accordion -->
							<div class="accordion-item inflanar-accordion__single mg-top-20">
								<h2 class="accordion-header" id="inflanart-2">
									<button class="accordion-button collapsed  inflanar-accordion__heading" type="button" data-bs-toggle="collapse" data-bs-target="#ac-collapse3" aria-expanded="false">What is an influencer marketing software?</button>
								</h2>
								<div id="ac-collapse3" class="accordion-collapse collapse" data-bs-parent="#inflanar-accordion">
									<div class="accordion-body inflanar-accordion__body">Vestibulum quis neque nunc. Maecenas pharetra libero id efficitur gravida. Aenean risus enim, coin quam in, consequat nec lacus. Aenean faucibus venenatis aliquet. Sed nulla quam, vehicula ut libe tpat quam. Phasellus semper vitae tellus sit amet scelerisque</div>
								</div>
							</div>
							<!-- End Single Accordion -->
							<!-- Single Accordion -->
							<div class="accordion-item inflanar-accordion__single mg-top-20">
								<h2 class="accordion-header" id="inflanart-4">
									<button class="accordion-button collapsed inflanar-accordion__heading" type="button" data-bs-toggle="collapse" data-bs-target="#ac-collapse4" >What is an influencer marketing tool?</button>
								</h2>
								<div id="ac-collapse4" class="accordion-collapse collapse" data-bs-parent="#inflanar-accordion">
									<div class="accordion-body inflanar-accordion__body">Vestibulum quis neque nunc. Maecenas pharetra libero id efficitur gravida. Aenean risus enim, coin quam in, consequat nec lacus. Aenean faucibus venenatis aliquet. Sed nulla quam, vehicula ut libe tpat quam. Phasellus semper vitae tellus sit amet scelerisque</div>
								</div>
							</div>
							<!-- End Single Accordion -->
							<!-- Single Accordion -->
							<div class="accordion-item inflanar-accordion__single mg-top-20">
								<h2 class="accordion-header" id="inflanart-5">
									<button class="accordion-button collapsed inflanar-accordion__heading" type="button" data-bs-toggle="collapse" data-bs-target="#ac-collapse5" >Can you rovide documentation to implement?</button>
								</h2>
								<div id="ac-collapse5" class="accordion-collapse collapse" data-bs-parent="#inflanar-accordion">
									<div class="accordion-body inflanar-accordion__body">Vestibulum quis neque nunc. Maecenas pharetra libero id efficitur gravida. Aenean risus enim, coin quam in, consequat nec lacus. Aenean faucibus venenatis aliquet. Sed nulla quam, vehicula ut libe tpat quam. Phasellus semper vitae tellus sit amet scelerisque</div>
								</div>
							</div>
							<!-- End Single Accordion -->
						</div>	
					</div>
				</div>
			</div>
		</section>
		<!-- End Faq Area -->

		<!-- Funfacts -->
		<section class="pd-top-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="300">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr1">
									<div class="funfacts__icon">
										<img src="img/youtube-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">7</b><b>M+ </b><span>Subscribers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="500">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr2">
									<div class="funfacts__icon">
										<img src="img/twitter-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">5</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="700">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr1">
									<div class="funfacts__icon">
										<img src="img/tiktok-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">3</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="1000">
								<!-- Fun Fact Sinlge -->
								<div class="funfacts__card funfacts__card--gr2">
									<div class="funfacts__icon">
										<img src="img/instagram-icon.svg">
									</div>
									<div class="funfacts__number">
										<h4 class="funfacts__title"><b class="in-counter">2</b><b>M+ </b><span>Followers</span></h4>
									</div>
								</div>
								<!-- End Fun Fact Sinlge -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Funfacts -->
		
		<!-- Testimonials -->
		<section class="pd-top-120 pd-btm-120 inflanar-ohidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge inflanar-primary-color m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Testimonial</span> <img src="img/in-section-vector3.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">What Our Customers Say?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- Testimonial Slider -->
						<div class="swiper mySwiper inflanar-slider-testimonial loading">
							<div class="swiper-wrapper mg-top-30">
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute2.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo2.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute2.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor2.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute2.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
							</div>
						</div>
						<!-- End Testimonial Slider -->
						<!-- Slider Pagination -->
						<div class="swiper-pagination swiper-pagination__testimonial mg-top-10"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials  -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-coversection-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover inflanar-section-shape12">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big inflanar-btn__fifth"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area footer-area--v3 p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer3.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#026a676e6e6d4273776d6f6d666d6b6c646d2c616d6f"><span class="__cf_email__" data-cfemail="d0b8b5bcbcbf90a1a5bfbdbfb4bfb9beb6bffeb3bfbd">[email&#160;protected]</span></a></p>
										</div>
										
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->

									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->	

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Flex SLider JS -->
		<script src="js/flex-slider.html"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.min.html"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 0,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:47:55 GMT -->
</html>