<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:46:31 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header--v2">
            <!-- Topbar -->
			<div class="inflanar-header__top">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="inflanar-topbar-flex">
								<!-- Contact -->
								<ul class="inflanar-header__list">
									<li>
										<a href="tel:+90456789251">
											<img src="img/phone-icon.svg" alt="#">
											<span>+90 456 789 251</span>
										</a>
									</li>
									<li>
										<a href="https://quomodothemes.website/cdn-cgi/l/email-protection#bed7d0d8d1c7d1cbccfed9d3dfd7d290ddd1d3">
											<img src="img/email-icon.svg" alt="#">
											<span><span class="__cf_email__" data-cfemail="6a03040c0513051f182a0d070b030644090507">[email&#160;protected]</span></span>
										</a>
									</li>
								</ul>
								<!-- End Contact -->
								<!-- Header Right -->
								<div class="inflanar-header__right">
									<!-- Language Dropdown -->
									<div class="inflanar-header__lang">
										<img src="img/in-language-flag.svg">
										<select class="inflanar-header__lang--list">
											<option data-display="english">English</option>
											<option value="2">Bengali</option>
											<option value="3">Frances</option>
										</select>
									</div>
									<!-- Login Register -->
									<div class="inflanar-header__signup">
										<a href="sign-in.html"><img src="img/in-user2.svg"> Login / Registration</a>
									</div>
								</div>
								<!-- End Header Right -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo2.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu inflanar-header__menu--v2">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button inflanar-header__button--v2">
									<a href="#" class="inflanar-btn inflanar-btn__search"><img src="img/search-icon2.svg"></a>
									<a href="contact.html" class="inflanar-btn inflanar-btn__secondary">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- inflanar Hero -->
		<section id="hero" class="inflanar-hero inflanar-hero--v2 inflanar-section-shape6 inflanar-bg-cover p-relative" >
			<div class="inflanar-hero-social inflanar-hero-social--5 inflanar-anim-shape5"><img src="img/in-gsocial2.svg"></div>
			<div class="inflanar-hero-social inflanar-hero-social--6 inflanar-anim-shape6"><img src="img/in-gsocial3.svg"></div>
			<div class="inflanar-hero-social inflanar-hero-social--7 inflanar-anim-shape7"><img src="img/in-gsocial4.svg"></div>
			<div class="inflanar-hero-social inflanar-hero-social--8 inflanar-anim-shape8"><img src="img/in-gsocial1.svg"></div>
			<div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-12">
                        <div class="inflanar-hero__inside text-center">
                            <div class="inflanar-hero__inner">
                                <!-- Hero Content -->
                                <div class="inflanar-hero__content"  data-aos="fade-up" data-aos-delay="300">
                                    <span class="inflanar-hero__sub inflanar-regular-font">GO TO YOUR INFLUENCER PLATFROM</span>
                                    <h1 class="inflanar-hero__title">Get the Best <span class="inflanar-hero__vector">Influencer <img src="img/in-hero-vector.svg"></span> <br> Media Marketing</h1>
                                </div>
                                <!-- inflanar Image -->
								<div class="inflanar-hero__group-img  inflanar-anim-shape5">
									<img src="img/in-hero-group-img.png">
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-- End inflanar Hero -->

		<!-- Category List -->
		<section class="pd-top-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Categories</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Influencer in Different Categories</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="200">
						<div class="inflanar-category">
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon1.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Fashion</h4>
									<span class="inflanar-category__label">34+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon2.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Sport Fitness</h4>
									<span class="inflanar-category__label">20+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon3.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Parenting</h4>
									<span class="inflanar-category__label">40+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon4.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Life Style</h4>
									<span class="inflanar-category__label">22+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon5.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Beauty</h4>
									<span class="inflanar-category__label">32+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon6.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Vloggers</h4>
									<span class="inflanar-category__label">50+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon7.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Pet Care</h4>
									<span class="inflanar-category__label">12+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon8.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Photoshot</h4>
									<span class="inflanar-category__label">56+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon9.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Games</h4>
									<span class="inflanar-category__label">18+</span>
								</div>
							</a>
							<!-- End Single Category -->
							<!-- Single Category -->
							<a href="influencers.html" class="inflanar-category__single">
								<div class="inflanar-category__icon">
									<img src="img/in-cat-icon10.svg" alt="#">
								</div>
								<div class="inflanar-category__content">
									<h4 class="inflanar-category__title">Travel</h4>
									<span class="inflanar-category__label">41+</span>
								</div>
							</a>
							<!-- End Single Category -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Features -->

		<!-- Influencers -->
		<section class="pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Top Influencer</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Talented Influencer Member</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single Influencer-->
						<div class="inflanar-influencer">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head">
								<img src="img/in-agent1.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Nawyantong<span>Life Style</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>1250K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>60K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single Influencer -->
						<div class="inflanar-influencer">
							<!-- Influencer Head -->
							<div class="inflanar-influencer__head inflanar-influencer__head--v2">
								<img src="img/in-agent2.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Sufankho Jhon<span>Photographer</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>1420K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>36K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single Influencer -->
						<div class="inflanar-influencer">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head inflanar-influencer__head--v3">
								<img src="img/in-agent3.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Goltulkjhan<span>Beauty</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>890K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>18K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3  mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single Influencer -->
						<div class="inflanar-influencer">
							<!-- Influencer Head-->
							<div class="inflanar-influencer__head inflanar-influencer__head--v4">
								<img src="img/in-agent4.png" alt="#">
								<h4 class="inflanar-influencer__title">
									<a href="influencer-profile.html">Alvantan Khan<span>Sport & Fitness</span></a>
								</h4>
							</div>
							<!-- Influencer Body -->
							<div class="inflanar-influencer__body">
								<div class="inflanar-influencer__follower">
									<div class="inflanar-influencer__follower--single">
										<b>2263K</b><span>Followers</span>
									</div>
									<div class="inflancer-hborder"></div>
									<div class="inflanar-influencer__follower--single in-right">
										<b>32K</b><span>Following</span>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="influencer-profile.html">View Profile</a>
							</div>
							<!-- End Influencer Body -->
						</div>
						<!-- End Single Influencer -->
					</div>
				</div>
				<div class="row mg-top-40" data-aos="fade-up" data-aos-delay="600">
					<div class="col-12 d-flex justify-content-center">
						<a href="influencers.html" class="inflanar-btn inflanar-btn__secondary inflanar-btn__big "><span>View All</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Influencers -->

		<!-- Services -->
		<section class="inflanar-section-shape7 inflanar-bg-cover pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Working Process</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title" data-aos="fade-in" data-aos-delay="400">Influencer Working Process</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="200">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--one">
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard5.jpg" alt="#">
							</div>
							<div class="inflanar-hcard__content">
								<div class="inflanar-hcard__line"><img src="img/in-line-shape4.svg"></div>
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b class="inflanar-scolor-bg">1</b>
								</h4>
								<h4 class="inflanar-hcard__title">Create Camping</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--two">
							<div class="inflanar-hcard__content inflanar-hcard__content__two">
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b class="inflanar-scolor-bg">2</b>
								</h4>
								<h4 class="inflanar-hcard__title">Choose Influencer</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
								<div class="inflanar-hcard__line"><img src="img/in-line-shape5.svg"></div>
							</div>
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard6.jpg" alt="#">
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--one">
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard7.jpg" alt="#">
							</div>
							<div class="inflanar-hcard__content">
								<div class="inflanar-hcard__line inflanar-hcard__line--v2"><img src="img/in-line-shape6.svg"></div>
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b class="inflanar-scolor-bg">3</b>
								</h4>
								<h4 class="inflanar-hcard__title">Monitor Your Campaign</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Card-->
					</div>
					<div class="col-lg-3 col-md-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single Card-->
						<div class="inflanar-hcard inflanar-hcard--two">
							<div class="inflanar-hcard__content inflanar-hcard__content__two">
								<h4 class="inflanar-hcard__label">
									<span>Step</span>
									<b class="inflanar-scolor-bg">4</b>
								</h4>
								<h4 class="inflanar-hcard__title">Check Your Report</h4>
								<p class="inflanar-hcard__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
								<div class="inflanar-hcard__line inflanar-hcard__line--v3"><img src="img/in-line-shape5.svg"></div>
							</div>
							<div class="inflanar-hcard__img">
								<img src="img/in-howcard8.jpg" alt="#">
							</div>
						</div>
						<!-- End Single Card-->
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->


		<!-- Services -->
		<section class="inflanar-section-shape inflanar-bg-cover pd-top-120 pd-btm-120">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Our Services</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">Influencer Latest Services</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="400">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service9.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$155</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Holding facebook as marketing friends showing thumbup</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author1.png">Nawyanton</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Vloggers</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(12)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="600">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service10.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$150</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Portrait of child's as painting artwork design canvas</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author2.png">Nankhantan (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Painting</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(32)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="800">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service11.jpg" alt="#">
								<div class="inflanar-service__wishlist">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$120</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Review on podcast recording recommendation video</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author3.png">Ratanjhon (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Video</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(18)</div>
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service12.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$178</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Viewpoint at koh as nangyuan near koh tao island</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author4.png">Bairantan (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travel</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(22)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1000">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service13.jpg" alt="#">
								<div class="inflanar-service__wishlist active">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$60</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Video gamer winning as first person shooter</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author5.png">Jangpanko (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travel</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(52)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
					<div class="col-lg-6 col-12 mg-top-30" data-aos="fade-up" data-aos-delay="1200">
						<!-- Single property-->
						<div class="inflanar-service inflanar-service--v2">
							<!-- Property Head-->
							<div class="inflanar-service__head">
								<img src="img/in-service14.jpg" alt="#">
								<div class="inflanar-service__wishlist">
									<a href="#"><i class="fas fa-heart"></i></a>
								</div>
								<div class="inflanar-service__price">$145</div>
							</div>
							<!-- Property Body-->
							<div class="inflanar-service__body">
								<h3 class="inflanar-service__title"><a href="service-single.html">Couple training as together at the gym athlete doing</a></h3>
								<div class="inflanar-service__author--info">
									<a href="influencer-profile.html"><img src="img/in-author6.png">Jangpanko (Influencer)</a>
								</div>
								<div class="inflanar-service__author">
									<a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Gym</a>
									<div class="inflanar-service__author--rating">
										<div class="inflanar-service__author--star">
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
											<span><img src="img/in-rating.svg"></span>
										</div>
										<div class="inflanar-service__author--label">(24)</div>
										
									</div>
								</div>
								<a class="inflanar-btn-full inflanar-btn-full--v3 mg-top-20" href="service-single.html">Book Now</a>
							</div>
						</div>
						<!-- End Single property-->
					</div>
				</div>
				<div class="row mg-top-40" data-aos="fade-up" data-aos-delay="600">
					<div class="col-12 d-flex justify-content-center">
						<a href="services.html" class="inflanar-btn inflanar-btn__secondary  inflanar-btn__big"><span>View All</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services -->

		<!-- Why Choose  -->
		<section class="inflanar-section-shape8 inflanar-bg-cover pd-top-120 pd-btm-120 inflanar-ohidden">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 col-12" data-aos="fade-up" data-aos-delay="200">
						<!-- Section TItle -->
						<div class="inflanar-section__head mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Why Choose Us</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title inflanar-section__title--medium" data-aos="fade-in" data-aos-delay="400">Optimize your social efforts for greater impact</h2>
							<p class="mg-top-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						</div>

						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon">
								<img src="img/in-why-icon1.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Promote Your Product & Brand</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon">
								<img src="img/in-why-icon2.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Growing & Scale Up Businesses</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
						<!-- Single Why Choose -->
						<div class="inflanar-why-choose mg-top-40">
							<div class="inflanar-why-choose__icon">
								<img src="img/in-why-icon3.svg">
							</div>
							<div class="inflanar-why-choose__content">
								<h4 class="inflanar-why-choose__title">Success Campaign on Social</h4>
								<p class="inflanar-why-choose__text">Curabitur a pretium orci, a venenatis diam phasellus id mi velit. Vestibulum et tincid unt sem, id sagittis nibh.</p>
							</div>
						</div>
						<!-- End Single Why Choose -->
					</div>
					<div class="col-xl-5 offset-xl-2 col-lg-6 col-md-10 offset-md-1 col-12 d-none d-lg-block">
						<div class="inflan-why-choose__gorup">
							<div class="inflanar-why-choose__img">
								<img src="img/why-choose-img.jpg">
							</div>
							<div class="inflanar-scard inflanar-scard--1 inflanar-anim-shape8">
								<img src="img/in-scard1.png">
							</div>
							<div class="inflanar-scard inflanar-scard--2 inflanar-anim-shape8">
								<img src="img/in-scard2.png">
							</div>
							<div class="inflanar-scard inflanar-scard--3 inflanar-anim-shape7">
								<img src="img/in-s-icon1.svg">
							</div>
							<div class="inflanar-scard inflanar-scard--4 inflanar-anim-shape6">
								<img src="img/in-s-icon2.svg">
							</div>
							<div class="inflanar-scard inflanar-scard--5 inflanar-anim-shape5">
								<img src="img/in-s-icon3.svg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose -->

		<!-- Testimonials -->
		<section class="pd-top-120 pd-btm-120 inflanar-ohidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Section TItle -->
						<div class="inflanar-section__head inflanar-section__center mg-btm-20">
							<span class="inflanar-section__badge inflanar-scolor  m-0" data-aos="fade-in" data-aos-delay="300">
								<span>Testimonial</span> <img src="img/in-section-vector2.svg">
							</span>
							<h2 class="inflanar-section__title"  data-aos="fade-in" data-aos-delay="400">What Our Customers Say?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- Testimonial Slider -->
						<div class="swiper mySwiper inflanar-slider-testimonial loading">
							<div class="swiper-wrapper mg-top-30">
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo2.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor2.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
								<div class="swiper-slide mg-btm-30">
									<!-- Testimonial Single -->
									<div class="inflanar-testimonial">
										<!-- Testionial Head -->
										<div class="inflanar-testimonial__head">
											<div class="inflanar-testimonial__logo">
												<img src="img/in-testimonial-logo.png">
											</div>
											<!-- Quoute Icon -->
											<div class="inflanar-testimonial__quote">
												<img src="img/in-testi-qoute.svg">
											</div>
										</div>
										<!-- Testimonial Text -->
										<p class="inflanar-testimonial__text">Phasellus dapibus erat in lorem malesuada, a cosin Sed molestie nibh vitae pharetra egestas. Vivamusi cibus, egeit commodo odsio vulputate. Praesent as rdum, elit ligula sagittis lacus mauris.</p>
										<div class="inflanar-testimonial__bottom mg-top-40">
											<!-- Testimonial Author -->
											<div class="inflanar-testimonial__author">
												<img src="img/in-tauthor1.jpg" alt="#">
												<div class="inflanar-testimonial__author--info">
													<h5 class="inflanar-testimonial__author--title">Rashaini Chan</h5>
													<p class="inflanar-testimonial__author--position">Senior Developer</p>
												</div>
											</div>
										</div>
									</div>
									<!-- End Testimonial Single -->
								</div>
							</div>
						</div>
						<!-- End Testimonial Slider -->
						<!-- Slider Pagination -->
						<div class="swiper-pagination swiper-pagination__second swiper-pagination__testimonial mg-top-10"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials  -->

		<!-- Brands -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="inflanar-brands inflanar-bg-cover inflanar-section-shape9">
							<div class="row align-items-center  inflanar-row-gap-80">
								<div class="col-lg-6 col-12 mg-top-30">
									<!-- Section TItle -->
									<div class="inflanar-section__head inflanar-section__head--brands">
										<h2 class="inflanar-section__title mg-btm-10">We Work with Brands that Influence <span class="inflanar-scolor">1000+ Clients</span> </h2>
										<p>It is a long established fact that a reader will be distracted by the content of a page when looking at its layout. It is a long establish that a reader will be distracted.</p>
										<div class="inflanar-brands-btn mg-top-40">
											<a href="contact.html" class="inflanar-btn inflanar-btn__secondary inflanar-btn__big"><span>Contact Us</span></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-12" data-aos="fade-up" data-aos-delay="400">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand1.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand2.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand3.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand4.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand5.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand6.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand7.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand8.svg"></a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-6 mg-top-30">
											<div class="brands__single">
												<a href="#"><img src="img/in-brand9.svg"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Brands -->

		<!-- Blog Area -->
		<section id="blog" class="blog-area inflanar-bg-cover section-padding">
			<div class="blog-bg-pattern">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Section TItle -->
							<div class="inflanar-section__head inflanar-section__center text-center mg-btm-20">
								<span class="inflanar-section__badge inflanar-scolor m-0" data-aos="fade-in" data-aos-delay="300">
									<span>Latest News</span> <img src="img/in-section-vector2.svg">
								</span>
								<h2 class="inflanar-section__title" data-aos="fade-in" data-aos-delay="400">Latest Blog & Articles</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="inflanar-blog inflanar-blog--v2">
								<div class="inflanar-blog__head">
									<a href="blog-single.html"><img src="img/blog-1.jpg" alt="#"></a>
								</div>
								<!-- Blog Content -->
								<div class="inflanar-blog__content">
									<ul class="inflanar-blog__meta list-none">
										<li class="active"><img src="img/in-author-icon.svg"><a href="#"> By <span>Influencer</span></a></li>
										<li><img src="img/in-calendar-icon.svg"> 04 June 2023</li>
									</ul>
									<h3 class="inflanar-blog__title"><a href="blog-single.html">How Brands Can Break Barriers Empo</a></h3>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>	
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="inflanar-blog inflanar-blog--v2">
								<div class="inflanar-blog__head">
									<a href="blog-single.html"><img src="img/blog-2.jpg" alt="#"></a>
									<!-- Blog Content -->
									<div class="inflanar-blog__content">
										<ul class="inflanar-blog__meta list-none">
											<li class="active"><img src="img/in-author-icon.svg"><a href="#"> By <span>Influencer</span></a></li>
											<li><img src="img/in-calendar-icon.svg"> 04 June 2023</li>
										</ul>
										<h3 class="inflanar-blog__title"><a href="blog-single.html">Influencer Is a Real the Job It's Time to Act</a></h3>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="inflanar-blog inflanar-blog--v2">
								<div class="inflanar-blog__head">
									<a href="blog-single.html"><img src="img/blog-3.jpg" alt="#"></a>
									<!-- Blog Content -->
									<div class="inflanar-blog__content">
										<ul class="inflanar-blog__meta list-none">
											<li class="active"><img src="img/in-author-icon.svg"><a href="#"> By <span>Influencer</span></a></li>
											<li><img src="img/in-calendar-icon.svg"> 04 June 2023</li>
										</ul>
										<h3 class="inflanar-blog__title"><a href="blog-single.html">90% Social as Media Influencers</a></h3>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="inflanar-blog inflanar-blog--v2">
								<div class="inflanar-blog__head">
									<a href="blog-single.html"><img src="img/blog-4.jpg" alt="#"></a>
									<!-- Blog Content -->
									<div class="inflanar-blog__content">
										<ul class="inflanar-blog__meta list-none">
											<li class="active"><img src="img/in-author-icon.svg"><a href="#"> By <span>Influencer</span></a></li>
											<li><img src="img/in-calendar-icon.svg"> 04 June 2023</li>
										</ul>
										<h3 class="inflanar-blog__title"><a href="blog-single.html">Excited and audience watching confetti</a></h3>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-scolor-bg">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title text-white">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__third"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area footer-area--v2 p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer2.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#8fe7eae3e3e0cffefae0e2e0ebe0e6e1e9e0a1ece0e2"><span class="__cf_email__" data-cfemail="99f1fcf5f5f6d9e8ecf6f4f6fdf6f0f7fff6b7faf6f4">[email&#160;protected]</span></a></p>
										</div>
										
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->

									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->	

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Flex SLider JS -->
		<script src="js/flex-slider.html"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.min.html"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 0,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:47:28 GMT -->
</html>