<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/influencer-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:03 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<div class="inflanar-breadcrumb"></div>
		<!-- End breadcrumbs -->


        <section class="influencers-profile">
            <div class="container">
				<div class="row align-items-center">
                    <div class="col-12">
                        <div class="influencer-profile__inner">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mg-top-30">
                                    <div class="inflanar-influencer inflanar-influencer__sidebar">
                                        <!-- Influencer Head-->
                                        <div class="inflanar-influencer__head">
                                            <img src="img/in-influencer-side.jpg" alt="#">
                                        </div>
                                        <!-- Influencer Body -->
                                        <div class="inflanar-influencer__body">
                                            <div class="inflanar-influencer__follower">
                                                <div class="inflanar-influencer__follower--single">
                                                    <b>1250K</b><span>Followers</span>
                                                </div>
                                                <div class="inflancer-hborder"></div>
                                                <div class="inflanar-influencer__follower--single in-right">
                                                    <b>60K</b><span>Following</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Influencer Body -->
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-8 col-12 mg-top-30">
                                    <div class="influencers-pinfo">
                                        <div class="influencers-pinfo__content">
                                            <h2 class="influencers-pinfo__title"><span>Photographer</span>Sufankho Jhon</h2>
                                            <p class="influencers-pinfo__label">Member Since: 16 June 2023</p>
                                            <p class="influencers-pinfo__reviews"><i class="fas fa-star"></i>Reviews<span>91</span></p>
                                        </div>
                                        <div class="influencers-pinfo__social">
                                            <div class="influencers-pinfo__sinner">
                                                <div class="influencers-pinfo__sbutton">
                                                    <a href="#" class="inflanar-btn inflanar-btn__active">Hire Me Now</a>
                                                    <a href="#" class="inflanar-btn">Follow Now</a>
                                                </div>
                                                <ul class="influencers-pinfo__ssocial list-none">
                                                    <li><a href="#"><img src="img/in-social1.svg"></a></li>
                                                    <li><a href="#"><img src="img/in-social2.svg"></a></li>
                                                    <li><a href="#"><img src="img/in-social3.svg"></a></li>
                                                    <li><a href="#"><img src="img/in-social4.svg"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6 col-12 mg-top-30">
                                            <div class="influencers-pinfo__card">
                                                <h4 class="influencers-pinfo__card--title">Active Job</h4>
                                                <p class="influencers-pinfo__card--info">40</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12 mg-top-30">
                                            <div class="influencers-pinfo__card influencers-pinfo__card--color2">
                                                <h4 class="influencers-pinfo__card--title">Pending Job</h4>
                                                <p class="influencers-pinfo__card--info">12</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12 mg-top-30">
                                            <div class="influencers-pinfo__card influencers-pinfo__card--color3">
                                                <h4 class="influencers-pinfo__card--title">Cancel Job</h4>
                                                <p class="influencers-pinfo__card--info">18</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-12  mg-top-30 influencers-pinfo__card--color4">
                                            <div class="influencers-pinfo__card">
                                                <h4 class="influencers-pinfo__card--title">Complete Job</h4>
                                                <p class="influencers-pinfo__card--info">570</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Influencers -->
		<section class="influencers pd-top-20 pd-btm-120">
			<div class="container">
				<div class="row">
                    <div class="col-xl-3 col-lg-4 col-12 mg-top-30">
                        <!-- Single Sidebar -->
                        <div class="influencers-sidebar">
                            <!-- Single Inner Sidebar -->
                            <div class="influencers-sidebar__single">
                                <h4 class="influencers-sidebar__title">About Description</h4>
                                <p class="influencers-sidebar__text">Integer fermentum luctus urna non tincidunt risus laoreet in.Vivamus eu dolor lorem.Aenean efficitur urn at est lobortis efficitur.Vestibulum tellus nunc, maximus eget eleifend a, mollis ac turpis. Integer eget our dictum est. Fusce eget pulvinar tor  tor. Quisque suscipit ante ac nisi a rutrumnec mollis nulla.</p>
                            </div>
                            <!-- End Single Inner Sidebar -->
                            <!-- Single Inner Sidebar -->
                            <div class="influencers-sidebar__single mg-top-50">
                                <h4 class="influencers-sidebar__title">Skills</h4>
                                <ul class="influencers-sidebar__tag list-none">
                                    <li><a href="#">TikTok</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                            <!-- End Single Inner Sidebar -->
                            <!-- Single Inner Sidebar -->
                            <div class="influencers-sidebar__single mg-top-50">
                                <h4 class="influencers-sidebar__title">Educations</h4>
                                <div class="influencers-sidebar__elist">
                                    <!-- Single Elist -->
                                    <div class="influencers-sidebar__selist">
                                        <h4 class="influencers-sidebar__selist--title">North South University</h4>
                                        <p class="influencers-sidebar__selist--text">
                                            Aperiam deserunt dol, Burundi
                                           <span>2015 - 2020</span>
                                        </p>
                                    </div>
                                    <!-- End Single Elist -->
                                    <!-- Single Elist -->
                                    <div class="influencers-sidebar__selist">
                                        <h4 class="influencers-sidebar__selist--title">Independent University BD</h4>
                                        <p class="influencers-sidebar__selist--text">
                                            Aperiam deserunt dol, Burundi
                                           <span>2015 - 2020</span>
                                        </p>
                                    </div>
                                    <!-- End Single Elist -->
                                </div>
                            </div>
                            <!-- End Single Inner Sidebar -->
                            <!-- Single Inner Sidebar -->
                            <div class="influencers-sidebar__single mg-top-50">
                                <h4 class="influencers-sidebar__title">Contact</h4>
                                <ul class="influencers-sidebar__contact list-none">
                                    <li><a href="#"><i class="fas fa-phone-alt"></i>456 789 251</a></li>
                                    <li><a href="#"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="4920272f2630263c3b7b79797a092e24282025672a2624">[email&#160;protected]</span></a></li>
                                    <li><i class="fa-solid fa-location-dot"></i>Windy City, Vaios Building USA</li>
                                </ul>
                            </div>
                            <!-- End Single Inner Sidebar -->
                       </div>
                       <!-- End Single Inner Sidebar -->
                    </div>
                    <div class="col-xl-9 col-lg-8 col-12 mg-top-30">
                        <h2 class="influencers__ptitle">Services</h2>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service1.jpg" alt="#">
                                        <div class="inflanar-service__wishlist active">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Vloggers</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Electricia in workwear open conditioner</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author1.png">Nawyanton</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(12)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service2.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Games</a>
                                            <div class="inflanar-service__price">$90</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Happy lady in as sltylish skirt boater</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author2.png">Sownabia</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(18)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service3.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travels</a>
                                            <div class="inflanar-service__price">$90</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Standing in at astemple gates at lem</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author3.png">Ratanjhon</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(22)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service4.jpg" alt="#">
                                        <div class="inflanar-service__wishlist active">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travels</a>
                                            <div class="inflanar-service__price">$150</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Standing in at astemple gates at lem</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author4.png">Bairantan</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(44)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service5.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Beauty</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Two girls are our doing make-up in</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author5.png">Jangpanko</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(54)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 mg-top-30" data-aos="fade-in" data-aos-delay="400">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service6.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influenercs.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Fitness</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Strong man the training black man</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author6.png">Thomashko</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(35)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#a6cec3cacac9e6d7d3c9cbc9c2c9cfc8c0c988c5c9cb"><span class="__cf_email__" data-cfemail="721a171e1e1d3203071d1f1d161d1b1c141d5c111d1f">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var calendarEl = document.getElementById('inflanar-calender');
				var calendar = new FullCalendar.Calendar(calendarEl, {
					defaultView: 'timeGridWeek',
					contentHeight: 'auto',
					height: '100%',
					fixedWeekCount: false,
					showNonCurrentDates: true,
					columnHeaderFormat: {
					week: 'ddd'
					}
				});
				calendar.render();
			});
		 </script>
		 <script>
			ClassicEditor
				.create( document.querySelector( '#ckdesc1' ) )
				.catch( error => {
					console.error( error );
				} );
		 </script>
         <script>
			/* Testimonial Slider */
			var swiper = new Swiper(".inflanar-slider-testimonial", {
				autoplay: { 
					 delay: 3333500,
				},
				mousewheel: true,
				keyboard: true,
				loop: true,
				grabCursor: true,
				spaceBetween: 30,
				centeredSlides: false,
				pagination: {
					el: '.swiper-pagination__testimonial',
					type: 'bullets',
					clickable: true,
				},
				breakpoints: {
				  320: {
					slidesPerView: "1",
				  },
				  428: {
					slidesPerView:"1",
				  },
				  768: {
					slidesPerView:"1",
				  },
				  1024: {
					slidesPerView:"2",
				  },
				},
			});	

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/influencer-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:09 GMT -->
</html>