<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/influencer-joining.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:09 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">Influencer Joining</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="influencers-joining.html">Influencer Joining</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

		<!-- Features -->
		<section class="pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row">
                    <div class="col-12">
                        <!--Tab Nav -->
                        <div class="list-group inflanar-signin__options inflanar-signin__options--join mg-btm-60" id="list-tab" role="tablist">
                            <a class="list-group-item active" data-bs-toggle="list" href="#in-tab11" role="tab">
                                <span>Client</span>
                            </a>
                            <a class="list-group-item" data-bs-toggle="list" href="#in-tab12" role="tab">
                                <span>Influencer</span>
                            </a>
                        </div>

                        <div class="tab-content mg-top-30" id="nav-tabContent">
                            <!-- Single Tab -->
                            <div class="tab-pane fade active show" id="in-tab11" role="tabpanel">
                                <div class="inflanar-joining__inside">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-7 col-12">

                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>First Name*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="First Name" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Last Name*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Last Name" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Email*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Email Address" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Phone*</label>
                                                            <div class=" form-group__input--select">
                                                                <button class="flag-label dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <img src="img/in-bd-flag.png">+880
                                                                </button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" href="#">+550</a></li>
                                                                    <li><a class="dropdown-item" href="#">+990</a></li>
                                                                    <li><a class="dropdown-item" href="#">+660</a></li>
                                                                </ul>
                                                                <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Phone Number" required="required">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Country*</label>
                                                            <select class="property-sidebar__group inflanar-border">
                                                                <option data-display="United Kingdom">United Kingdom</option>
                                                                <option value="2">Bangladesh</option>
                                                                <option value="3">United Sates</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Town/City*</label>
                                                                    <select class="property-sidebar__group inflanar-border">
                                                                        <option data-display="United Kingdom">ManHattan</option>
                                                                        <option value="2">Birmingham</option>
                                                                        <option value="3">Bradford</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Postcode*</label>
                                                                    <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Postcoe/Zip" required="required">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Address*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Type Address" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Password*</label>
                                                                    <input class="inflanar-signin__form-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password-field" type="password" name="password" maxlength="8" required="required">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Confirm Password*</label>
                                                                    <input class="inflanar-signin__form-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password-field" type="password" name="password" maxlength="8" required="required">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group mg-top-20">
                                                            <div class="inflanar-signin__check-inline">
                                                                <div class="inflanar-signin__checkbox">
                                                                    <h4 class="inflanar-signin__tsmall">Terms and Conditions</h4>
																	<div class="inflanar-signin__checkbox--group">
                                                                   		<input class="inflanar-signin__form-check" id="checkbox" name="checkbox" type="checkbox">
                                                                   		<label for="checkbox">I agree with the  <a href="terms-condition.html" class="forgot-pass">Terms and Conditions</a></label>
																	</div>
																</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-5 col-12">
                                                <div class="inflanar-author-infos">
                                                    <div class="inflanar-author-profile">
                                                        <div class="inflanar-author-profile__thumb">
                                                            <img src="img/in-profile-thumb.png" alt="#">
                                                            <div class="inflanar-author-profile__edit">
                                                                <label for="file-input"><span class="inflanar-author-profile__upload"><img src="img/in-upload-icon.png">Upload a Picture</span></label>
                                                                <input id="file-input" type="file" />
                                                            </div>
                                                        </div>
                                                        <div class="inflanar-author-profile__content">
                                                            <h4 class="inflanar-author-profile__title">Upload Your Image</h4>
                                                            <p class="inflanar-author-profile__text">Choose a image PNG, JPEG, PDF</p>
                                                            <p class="inflanar-author-profile__note"><b>Note:</b> Max File Size 10MB</p>
                                                        </div>
                                                    </div>
                                                </div>	
                                            </div>
                                        </div>
                                        <!-- Submit Button -->
                                        <div class="form-group mg-top-40">
                                            <button type="submit" class="inflanar-btn"><span>Submit Now</span></button>
                                        </div>
                                    </form>
                               </div>
                            </div>
                             <!-- Single Tab -->
                             <div class="tab-pane fade" id="in-tab12" role="tabpanel">
                                <div class="inflanar-joining__inside">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-7 col-12">

                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>First Name*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="First Name" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Last Name*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Last Name" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Email*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Email Address" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6  col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Phone*</label>
                                                            <div class=" form-group__input--select">
                                                                <button class="flag-label dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <img src="img/in-bd-flag.png">+880
                                                                </button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" href="#">+550</a></li>
                                                                    <li><a class="dropdown-item" href="#">+990</a></li>
                                                                    <li><a class="dropdown-item" href="#">+660</a></li>
                                                                </ul>
                                                                <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Phone Number" required="required">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Country*</label>
                                                            <select class="property-sidebar__group inflanar-border">
                                                                <option data-display="United Kingdom">United Kingdom</option>
                                                                <option value="2">Bangladesh</option>
                                                                <option value="3">United Sates</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Town/City*</label>
                                                                    <select class="property-sidebar__group inflanar-border">
                                                                        <option data-display="United Kingdom">ManHattan</option>
                                                                        <option value="2">Birmingham</option>
                                                                        <option value="3">Bradford</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Postcode*</label>
                                                                    <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Postcoe/Zip" required="required">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group inflanar-form-input mg-top-20">
                                                            <label>Address*</label>
                                                            <input class="ecom-wc__form-input" type="text" name="f_name" placeholder="Type Address" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Password*</label>
                                                                    <input class="inflanar-signin__form-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password-field" type="password" name="password" maxlength="8" required="required">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-12">
                                                                <div class="form-group inflanar-form-input mg-top-20">
                                                                    <label>Confirm Password*</label>
                                                                    <input class="inflanar-signin__form-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password-field" type="password" name="password" maxlength="8" required="required">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group mg-top-20">
                                                            <div class="inflanar-signin__check-inline">
                                                                <div class="inflanar-signin__checkbox">
                                                                    <h4 class="inflanar-signin__tsmall">Terms and Conditions</h4>
                                                                    <input class="inflanar-signin__form-check" id="checkbox2" name="checkbox2" type="checkbox">
                                                                    <label for="checkbox2">I agree with the  <a href="terms-condition.html" class="forgot-pass">Terms and Conditions</a></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-5 col-12">
                                                <div class="inflanar-author-infos">
                                                    <div class="inflanar-author-profile">
                                                        <div class="inflanar-author-profile__thumb">
                                                            <img src="img/in-profile-thumb.png" alt="#">
                                                            <div class="inflanar-author-profile__edit">
                                                                <label for="file-input"><span class="inflanar-author-profile__upload"><img src="img/in-upload-icon.png">Upload a Picture</span></label>
                                                                <input id="file-input" type="file" />
                                                            </div>
                                                        </div>
                                                        <div class="inflanar-author-profile__content">
                                                            <h4 class="inflanar-author-profile__title">Upload Your Image</h4>
                                                            <p class="inflanar-author-profile__text">Choose a image PNG, JPEG, PDF</p>
                                                            <p class="inflanar-author-profile__note"><b>Note:</b> Max File Size 10MB</p>
                                                        </div>
                                                    </div>
                                                </div>	
                                            </div>
                                        </div>
                                        <!-- Submit Button -->
                                        <div class="form-group mg-top-40">
                                            <button type="submit" class="inflanar-btn"><span>Submit Now</span></button>
                                        </div>
                                    </form>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
			</div>
		</section>
		<!-- End Features -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#aac2cfc6c6c5eadbdfc5c7c5cec5c3c4ccc584c9c5c7"><span class="__cf_email__" data-cfemail="78101d14141738090d1715171c1711161e17561b1715">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			// Use a different symbol for jQuery UI
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 150,
				values: [40, 80],
				slide: function(event, ui) {
					$("#amount").val(ui.values[0] + "$ - " + ui.values[1] + "$");
				}
			});

			$("#amount").val($("#slider-range").slider("values", 0) +
				"$ - " + $("#slider-range").slider("values", 1) + "$");

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/influencer-joining.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:16 GMT -->
</html>