<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	
<!-- Mirrored from quomodothemes.website/html/inflanar/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:16 GMT -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>INFLANAR - Influencer Hiring Platform.</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Jquery UI CSS -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<!-- Swiper Slider CSS -->
		<link rel="stylesheet" href="css/swiper-slider.min.css">
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="css/select2-min.css">
		<!-- Data Tables -->
		<link rel="stylesheet" href="css/datatables.min.css">
		<!-- Video Popup -->
		<link rel="stylesheet" href="css/video-popup.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/theme-default.css">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div id="loading">
			<div id="loading-center">
			   <div id="loading-center-absolute">
				  <div class="object" id="object_one"></div>
				  <div class="object" id="object_two"></div>
				  <div class="object" id="object_three"></div>
				  <div class="object" id="object_four"></div>
				  <div class="object" id="object_five"></div>
			   </div>
			</div>  
		 </div>
		<!-- End Preloader -->
		
		<!-- Mobile Menu Modal -->
		<div class="modal offcanvas-modal inflanar-mobile-menu fade" id="offcanvas-modal">
			<div class="modal-dialog offcanvas-dialog">
				<div class="modal-content">
					<div class="modal-header offcanvas-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fas fa-remove"></i>
						</button>
					</div>
					<!-- offcanvas-logo-start -->
					 <div class="offcanvas-logo">
						<a href="index.html"><img src="img/logo.png" alt="#"></a>
					</div>
					<!-- offcanvas-logo-end -->
					<!-- offcanvas-menu start -->
					<nav id="offcanvas-menu" class="offcanvas-menu">
						<!-- Main Menu -->
						<ul class="nav-menu menu navigation list-none">
							<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="index-2.html">Homepage V2</a></li>
									<li><a href="index-3.html">Homepage V3</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Influencers</a>
								<ul class="sub-menu">
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="influencers.html">Influencers List</a></li>
									<li><a href="influencer-profile.html">Influencers Profile</a></li>
									<li><a href="influencer-joining.html">Influencer Joining</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="book-now.html">Book Now</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="sign-in.html">Login</a></li>
									<li><a href="register.html">Signup</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Main Menu -->
					</nav>
					<!-- offcanvas-menu end -->
				</div>
			</div>
		</div>
		<!-- End Mobile Menu Modal -->

		<!-- Header -->
		<header id="active-sticky" class="inflanar-header inflanar-header__v2">
			<div class="inflanar-header__middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="inflanar-header__inside">
								<div class="inflanar-header__group">
									<div class="inflanar-header__logo">
										<a href="index.html"><img src="img/logo.png" alt="#"></a>
									</div>
									<div class="inflanar-header__menu">
										<div class="navbar">
											<div class="nav-item">                                      
												<!-- Main Menu -->
												<ul class="nav-menu menu navigation list-none">
													<li class="menu-item-has-children active"><a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Homepage V1</a></li>
															<li><a href="index-2.html">Homepage V2</a></li>
															<li><a href="index-3.html">Homepage V3</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children"><a href="#">Influencers</a>
														<ul class="sub-menu">
															<li><a href="dashboard.html">Dashboard</a></li>
															<li><a href="influencers.html">Influencers List</a></li>
															<li><a href="influencer-profile.html">Influencers Profile</a></li>
															<li><a href="influencer-joining.html">Influencer Joining</a></li>
														</ul>
													</li>
													<li><a href="services.html">Services</a></li>
													<li class="menu-item-has-children"><a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="book-now.html">Book Now</a></li>
															<li><a href="blog.html">Blog</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="sign-in.html">Login</a></li>
															<li><a href="register.html">Signup</a></li>
															<li><a href="404.html">404 Page</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact</a></li>
												</ul>
												<!-- End Main Menu -->
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal"><span class="line"></span><span class="line"></span><span class="line"></span>
								</button>
								<div class="inflanar-header__button">
									<a href="sign-in.html" class="inflanar-btn inflanar-btn__nbg">Login</a>
									<a href="register.html" class="inflanar-btn inflanar-btn--header"><span>Sign Up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Breadcrumbs -->
		<section class="inflanar-breadcrumb">
			<div class="container">
				<div class="row">
					<!-- Breadcrumb-Content -->
					<div class="col-12">
						<div class="inflanar-breadcrumb__inner">
							<div class="inflanar-breadcrumb__content">
								<h2 class="inflanar-breadcrumb__title m-0">Services</h2>
								<ul class="inflanar-breadcrumb__menu list-none">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="services.html">Services</a></li>
								</ul>
							</div>	
							<div class="inflanar-breadcrumb__img">
								<div class="inflanar-breadcrumb__thumb">
									<img src="img/in-bread-thumb.png">
								</div>
								<div class="inflanar-breadcrumb__group">
									<img src="img/in-social-group.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End breadcrumbs -->

		<!-- Features -->
		<section class="inflaner-inner-page pd-top-90 pd-btm-120">
			<div class="container">
				<div class="row">
                    <div class="col-lg-3 col-12 mg-top-30">
						<div class="inflanar-service-sidebar">
							<!-- Single Sidebar -->
                            <div class="inflanar-service-sidebar__single">
                                <h4 class="inflanar-service-sidebar__title m-0">Search</h4>
                                <!-- Inflanar Search -->
                                <div class="inflanar-search-form inflanar-search-form__service mg-top-10">
                                    <form class="inflanar-search-form__form" action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="submit" class="inflanar-btn inflanar-btn--search"><img src="img/in-search-white.svg"></button>
                                    </form>
                                </div>
                                <!-- End Inflanar Search -->
                            </div>
							<!-- Single Sidebar -->
							<div class="inflanar-service-sidebar__single mg-top-50">
								<div class="inflanar-service-sidebar__checkboxd">
									<h4 class="inflanar-service-sidebar__title m-0">Select Category</h4>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat1" name="cat1" value="room">
                                        <label class="inflanar-form-label" for="cat1">Fashion <span>(12)</span></label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat2" name="cat2" value="room">
                                        <label class="inflanar-form-label" for="cat2">Sport & Fitness <span>(51)</span></label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat3" name="cat3" value="room">
                                        <label class="inflanar-form-label" for="cat3">Parenting <span>(10)</span></label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat4" name="cat4" value="room">
                                        <label class="inflanar-form-label" for="cat4">Life Style <span>(24)</span></label>
                                    </div> 
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat5" name="cat5" value="room">
                                        <label class="inflanar-form-label" for="cat5">Beauty <span>(31)</span></label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat6" name="cat6" value="room">
                                        <label class="inflanar-form-label" for="cat6">Vloggers <span>(25)</span></label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat7" name="cat7" value="room">
                                        <label class="inflanar-form-label" for="cat7">Photography <span>(11)</span></label>
                                    </div> 
                                    <div class="form-group inflanar-form-checkbox mg-top-15">
                                        <input type="checkbox" id="cat8" name="cat8" value="room">
                                        <label class="inflanar-form-label" for="cat8">Travel <span>(22)</span></label>
                                    </div>
								</div>
							</div>
							<!-- End Single Sidebar -->
							<!-- Single Sidebar -->
							<div class="inflanar-service-sidebar__single mg-top-20">
								<h4 class="inflanar-service-sidebar__title">Price Range</h4>
								<div class="price-filter pd-top-20">
									<div class="price-filter-inner">
										<div id="slider-range"></div>
											<div class="price_slider_amount">
											<div class="label-input">
												<span>Price:</span><input type="text" id="amount" name="price" placeholder="Add Your Price">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Sidebar -->
                            <!-- Single Sidebar -->
							<div class="inflanar-service-sidebar__single mg-top-50">
								<div class="inflanar-service-sidebar__checkboxd">
									<h4 class="inflanar-service-sidebar__title m-0">Rating</h4>
                                    <div class="form-group inflanar-form-checkbox mg-top-20">
                                        <input type="checkbox" id="rat1" name="rat1" value="rat1">
                                        <label class="inflanar-form-label" for="rat1">
                                            <div class="inflanar-service__author--star inflanar-service__author--starv2">
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-20">
                                        <input type="checkbox" id="rat2" name="rat2" value="rat2">
                                        <label class="inflanar-form-label" for="rat2">
                                            <div class="inflanar-service__author--star inflanar-service__author--starv2">
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-20">
                                        <input type="checkbox" id="rat3" name="rat3" value="rat3">
                                        <label class="inflanar-form-label" for="rat3">
                                            <div class="inflanar-service__author--star inflanar-service__author--starv2">
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-20">
                                        <input type="checkbox" id="rat4" name="rat4" value="rat4">
                                        <label class="inflanar-form-label" for="rat4">
                                            <div class="inflanar-service__author--star inflanar-service__author--starv2">
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="form-group inflanar-form-checkbox mg-top-20">
                                        <input type="checkbox" id="rat5" name="rat5" value="rat5">
                                        <label class="inflanar-form-label" for="rat5">
                                            <div class="inflanar-service__author--star inflanar-service__author--starv2">
                                                <span><img src="img/in-rating.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                                <span><img src="img/in-rating2.svg"></span>
                                            </div>
                                        </label>
                                    </div>
								</div>
							</div>
							<!-- End Single Sidebar -->
						</div>
					</div>
                    <div class="col-lg-9 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service1.jpg" alt="#">
                                        <div class="inflanar-service__wishlist active">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Vloggers</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Electricia in workwear open conditioner</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author1.png">Nawyanton</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(12)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service2.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Games</a>
                                            <div class="inflanar-service__price">$90</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Happy lady in as sltylish skirt boater</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author2.png">Sownabia</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(18)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service3.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travels</a>
                                            <div class="inflanar-service__price">$90</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Standing in at astemple gates at lem</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author3.png">Ratanjhon</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(22)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service4.jpg" alt="#">
                                        <div class="inflanar-service__wishlist active">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Travels</a>
                                            <div class="inflanar-service__price">$150</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Standing in at astemple gates at lem</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author4.png">Bairantan</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(44)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service5.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Beauty</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Two girls are our doing make-up in</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author5.png">Jangpanko</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(54)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service6.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Fitness</a>
                                            <div class="inflanar-service__price">$120</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Strong man the training black man</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author6.png">Thomashko</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(35)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service7.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Video</a>
                                            <div class="inflanar-service__price">$110</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Standing in at astemple gates at lem</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author7.png">Nairamash</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(67)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service8.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Lifestyle</a>
                                            <div class="inflanar-service__price">$130</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Strong man the training black man</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author8.png">Nawyanto</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(33)</div>
                                                
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 mg-top-30">
                                <!-- Single property-->
                                <div class="inflanar-service">
                                    <!-- Property Head-->
                                    <div class="inflanar-service__head">
                                        <img src="img/in-service88.jpg" alt="#">
                                        <div class="inflanar-service__wishlist">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- Property Body-->
                                    <div class="inflanar-service__body">
                                        <div class="inflanar-service__top">
                                            <a href="influencers.html" class="inflanar-service__cat"><img src="img/in-cat-label.svg">Spic food</a>
                                            <div class="inflanar-service__price">$100</div>
                                        </div>
                                        <h3 class="inflanar-service__title"><a href="service-single.html">Strong man the training black man</a></h3>
                                        <div class="inflanar-service__author">
                                            <div class="inflanar-service__author--info">
                                                <a href="influencer-profile.html"><img src="img/in-author9.png">Nawyanto</a>
                                            </div>
                                            <div class="inflanar-service__author--rating">
                                                <div class="inflanar-service__author--star">
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                    <span><img src="img/in-rating.svg"></span>
                                                </div>
                                                <div class="inflanar-service__author--label">(14)</div>
                                            </div>
                                        </div>
                                        <a class="inflanar-btn-full inflanar-btn-full--v2 mg-top-20" href="service-single.html">Book Now</a>
                                    </div>
                                </div>
                                <!-- End Single property-->
                            </div>
                        </div>
                        <div class="row mg-top-50">
                            <div class="inflanar-pagination">
                                <ul class="inflanar-pagination__list list-none">
                                    <li class="inflanar-pagination__button"><a href="#"><i class="fas fa-angle-left"></i></a></li>
                                    <li><a href="#">01</a></li>
                                    <li class="active"><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li class="inflanar-pagination__button"><a href="#"><i class="fas fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- End Features -->

		<!-- Footer CTA -->
		<section  class="footer-cta inflanar-bg-cover section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-cta__inner inflanar-bg-cover  inflanar-section-shape3">
							<div class="footer-cta__content">
								<h3 class="footer-cta__title">Let influencers do the heavy lifting for your marketing campaign</h3>
								<a href="#" class="inflanar-btn inflanar-btn__big"><span>Signup Now!</span></a>
							</div>
							<div class="footer-cta__img">
								<img src="img/in-footer-cta.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer CTA -->

		<!-- Footer -->
		<footer class="footer-area p-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer-top-inner pd-top-30 pd-btm-100">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="footer-about-widget">
										<div class="footer-logo inflanar-header__logo">
											<a class="logo" href="index.html"><img src="img/logo-footer.png" alt="#"></a>
										</div>
										<h4 class="footer-about-widget__title">Want to Create Something <span>Great Together?</span></h4>
										<div class="footer-get-touch">
											<p>Get in Touch.. <a href="https://quomodothemes.website/cdn-cgi/l/email-protection#563e333a3a39162723393b3932393f3830397835393b"><span class="__cf_email__" data-cfemail="2048454c4c4f6051554f4d4f444f494e464f0e434f4d">[email&#160;protected]</span></a></p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-useful-links">
										<h3 class="widget-title">Quick Links</h3>
										<ul class="footer__list list-none">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Our Services</a></li>
											<li><a href="influencers.html">Our Influencers</a></li>
											<li><a href="about.html">Our Portfolio</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="blog.html">News</a></li>
											<li><a href="book-now.html">Book Now</a></li>
											<li><a href="about.html">Our Partner</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="about.html">Our Awards</a></li>
										</ul>
									</div>
									<!-- End Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Footer Widget -->
									<div class="single-widget footer-contact">
										<h3 class="widget-title">Working Hour</h3>
										<div class="f-contact__form-top">
											<ul class="f-contact-list list-none">
												<li>Mon - Fri: 7.00am - 6.00pm</li>
												<li>Sat: 7.00am - 6.00pm</li> 
											</ul>
										</div>
									</div>
									<!-- End Footer Widget -->
									<!-- Footer Widget -->
									<div class="single-widget footer-contact mg-top-30">
										<h3 class="widget-title">Our Location</h3>
										<div class="f-contact__form-top">
											<p>27 NW New Vexmont, 3 No Tejturi Bazar West, <br> Panthapath North, Dhaka 1215</p>
										</div>
									</div>
									<!-- End Footer Widget -->
								</div>
							</div>
						</div>	
					</div>
				</div>		
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="copyright__inner">
								<!-- Copyright Text --> 
								<p class="copyright-text">Copyright @2023 All rights reserved <a href="#" target="_blank">QuomodoTheme</a></p>
								<!-- Social -->
								<ul class="inflanar-social inflanar-social__v2">
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End Copyright -->
		</footer>
		<!-- End Footer -->

		<!-- Scrool Top -->
		<a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg"></a>
		
		<!-- Jquery JS -->
		<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Aos JS -->
		<script src="js/aos.min.js"></script>
		<!-- CK Editor JS -->
		<script src="js/ckeditor.min.js"></script>
		<!-- Full Calendar JS -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Select2 JS-->
		<script src="js/select2-js.min.js"></script>
		<!-- Video Popup JS -->
		<script src="js/video-popup.min.js"></script>
		<!-- Swiper SLider JS -->
		<script src="js/swiper-slider.min.js"></script>
		<!-- Waypoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/active.js"></script>

		<script>
			// Use a different symbol for jQuery UI
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 150,
				values: [40, 80],
				slide: function(event, ui) {
					$("#amount").val(ui.values[0] + "$ - " + ui.values[1] + "$");
				}
			});

			$("#amount").val($("#slider-range").slider("values", 0) +
				"$ - " + $("#slider-range").slider("values", 1) + "$");

		</script>
		
	</body>

<!-- Mirrored from quomodothemes.website/html/inflanar/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 11:48:22 GMT -->
</html>